(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 106)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5E62A826)
    (at 69.1515 117.4115)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference . (at 0 -3.2) (layer F.Cu)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value . (at -0.0635 2.6035) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user . (at 2.286 -1.7145) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5E62A843)
    (at 121.2215 112.3315)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference . (at 0 -3.2) (layer F.Cu)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value . (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at -4.7625 -1.2065) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5E62A809)
    (at 121.2215 84.328)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference . (at 0 -3.2) (layer F.Cu)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value . (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at -3.81 -2.6035) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5E62A7DB)
    (at 70.485 69.088)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference . (at 0 -3.2) (layer F.Cu)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value . (at -0.0635 2.6035) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (gr_line (start 131.0005 87.757) (end 132.923317 88.205338) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252F8))
  (gr_line (start 129.0955 87.249) (end 131.0005 87.757) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.3175 86.233) (end 129.0955 87.249) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.111 85.09) (end 127.3175 86.233) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.603 84.6455) (end 126.111 85.09) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.921437 84.039826) (end 125.603 84.6455) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.9995 81.8515) (end 124.037373 83.075036) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252F7))
  (gr_line (start 122.174 80.772) (end 122.9995 81.8515) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.7295 79.9465) (end 122.174 80.772) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.539 79.502) (end 121.7295 79.9465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.285 78.6765) (end 121.539 79.502) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.031 77.089) (end 121.285 78.6765) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.7135 74.803) (end 121.031 77.089) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.528039 73.43322) (end 120.7135 74.803) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.645752 118.944332) (end 132.923317 118.661102) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252F5))
  (gr_line (start 130.7465 119.126) (end 131.645752 118.944332) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252F4))
  (gr_line (start 130.2385 119.3165) (end 130.7465 119.126) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.188763 119.838604) (end 130.2385 119.3165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 68.54698 149.4155) (end 68.51142 143.44904) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252F3))
  (gr_line (start 103.528039 149.43322) (end 68.54698 149.4155) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252F2))
  (gr_line (start 113.028039 151.423601) (end 114.131684 150.7205) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252EE))
  (gr_line (start 123.240757 124.829572) (end 122.537659 125.93322) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252C8))
  (gr_line (start 121.432648 128.302917) (end 120.585118 132.125883) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252CA))
  (gr_line (start 103.528039 153.43322) (end 103.528039 149.43322) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252DD))
  (gr_line (start 106.835373 153.37614) (end 103.528039 153.43322) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252DC))
  (gr_line (start 108.13276 153.205336) (end 106.835373 153.37614) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252DB))
  (gr_line (start 109.410325 152.922107) (end 108.13276 153.205336) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252DA))
  (gr_line (start 110.658341 152.528609) (end 109.410325 152.922107) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252D9))
  (gr_line (start 111.867314 152.027836) (end 110.658341 152.528609) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252D8))
  (gr_line (start 113.028039 151.423601) (end 111.867314 152.027836) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252D7))
  (gr_line (start 115.169854 149.923886) (end 114.131684 150.7205) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252D5))
  (gr_line (start 116.13464 149.039821) (end 115.169854 149.923886) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252D4))
  (gr_line (start 117.018704 148.075034) (end 116.13464 149.039821) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252D3))
  (gr_line (start 117.81532 147.036866) (end 117.018704 148.075034) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252D2))
  (gr_line (start 119.122654 144.772493) (end 117.81532 147.036866) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252D1))
  (gr_line (start 119.623429 143.563522) (end 119.122654 144.772493) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252D0))
  (gr_line (start 120.016926 142.315505) (end 119.623429 143.563522) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252CF))
  (gr_line (start 120.300156 141.037942) (end 120.016926 142.315505) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252CE))
  (gr_line (start 120.470959 139.740555) (end 120.300156 141.037942) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252CD))
  (gr_line (start 120.528039 133.43322) (end 120.470959 139.740555) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252CC))
  (gr_line (start 120.585118 132.125883) (end 120.528039 133.43322) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252CB))
  (gr_line (start 122.537659 125.93322) (end 121.432648 128.302917) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252C9))
  (gr_line (start 124.037373 123.791406) (end 123.240757 124.829572) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252C7))
  (gr_line (start 124.921437 122.826618) (end 124.037373 123.791406) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252C6))
  (gr_line (start 125.886223 121.942552) (end 124.921437 122.826618) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252C5))
  (gr_line (start 126.924393 121.145938) (end 125.886223 121.942552) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252C4))
  (gr_line (start 128.028039 120.44284) (end 126.924393 121.145938) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252C3))
  (gr_line (start 129.188763 119.838604) (end 128.028039 120.44284) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252C1))
  (gr_line (start 133.2865 118.5545) (end 132.923317 118.661102) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252BF))
  (gr_line (start 134.1755 118.4275) (end 133.2865 118.5545) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.1661 118.4021) (end 134.1755 118.4275) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.923317 88.205338) (end 134.3152 88.37422) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252BA))
  (gr_line (start 124.037373 83.075036) (end 124.921437 84.039826) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252B8))
  (gr_line (start 118.745 61.595) (end 120.528039 73.43322) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252A3))
  (gr_line (start 117.9703 59.08294) (end 118.745 61.595) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.48112 53.4162) (end 108.08208 53.55844) (layer Edge.Cuts) (width 0.05) (tstamp 5E6252A2))
  (gr_line (start 116.93398 57.0738) (end 117.9703 59.08294) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.45824 55.66156) (end 116.93398 57.0738) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.82756 54.78272) (end 115.45824 55.66156) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.66094 54.21884) (end 113.82756 54.78272) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.08208 53.55844) (end 111.66094 54.21884) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 68.53428 63.38316) (end 68.54952 56.4388) (layer Edge.Cuts) (width 0.05) (tstamp 5E62529A))
  (gr_line (start 65.56756 63.46698) (end 65.528039 66.397942) (layer Edge.Cuts) (width 0.05) (tstamp 5E625299))
  (gr_line (start 85.598 53.42636) (end 105.48112 53.4162) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.61832 56.3626) (end 85.598 53.42636) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 68.54952 56.4388) (end 85.61832 56.3626) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.528039 66.397942) (end 65.52184 143.4465) (layer Edge.Cuts) (width 0.05) (tstamp 5E625288))
  (gr_line (start 65.52184 143.4465) (end 68.51142 143.44904) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.56756 63.46698) (end 68.53428 63.38316) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.14746 88.42248) (end 134.3152 88.37422) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.1373 118.39702) (end 184.14746 88.42248) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.1661 118.4021) (end 184.1373 118.39702) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90.528039 112.43322) (end 103.528039 112.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.528039 119.43322) (end 103.528039 112.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.528039 119.43322) (end 103.528039 119.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.528039 119.43322) (end 95.528039 119.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.528039 119.43322) (end 98.528039 119.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.528039 112.43322) (end 90.528039 119.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.528039 119.43322) (end 95.528039 119.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.528039 119.43322) (end 90.528039 112.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.528039 112.43322) (end 103.528039 112.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.528039 112.43322) (end 103.528039 119.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.528039 112.43322) (end 90.528039 112.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.528039 119.43322) (end 90.528039 112.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.528039 112.43322) (end 103.528039 112.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.528039 119.43322) (end 103.528039 112.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.528039 112.43322) (end 103.528039 119.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.528039 112.43322) (end 90.528039 119.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.528039 112.43322) (end 90.528039 119.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.528039 119.43322) (end 103.528039 112.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.528039 112.43322) (end 90.528039 112.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.528039 119.43322) (end 98.528039 119.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.528039 119.43322) (end 103.528039 119.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.528039 119.43322) (end 103.528039 119.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.528039 119.43322) (end 98.528039 119.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.528039 119.43322) (end 90.528039 119.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.528039 119.43322) (end 90.528039 119.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.528039 119.43322) (end 95.528039 119.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.528039 119.43322) (end 95.528039 119.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.528039 112.43322) (end 90.528039 112.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.528039 119.43322) (end 98.528039 119.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.528039 119.43322) (end 98.528039 119.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.528039 119.43322) (end 95.528039 119.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.528039 119.43322) (end 90.528039 112.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.528039 119.43322) (end 90.528039 119.43322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.528039 112.43322) (end 103.528039 119.43322) (layer Edge.Cuts) (width 0.2))

)
