update=3/24/2020 9:11:05 AM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=new schematics.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=C:/Users/adahal/Desktop/AJ/FINAL lm324m_Line/lm324m_Line/2N3904
LibName31=C:/Users/adahal/Desktop/AJ/FINAL lm324m_Line/lm324m_Line/lm324_line
LibName32=C:/Users/adahal/Desktop/AJ/FINAL lm324m_Line/lm324m_Line/lm324_line-cache
LibName33=C:/Users/adahal/Desktop/AJ/FINAL lm324m_Line/lm324m_Line/pot/3266W-1-103LF
LibName34=C:/Users/adahal/Desktop/AJ/FINAL lm324m_Line/lm324m_Line/Relay/Relay
LibName35=C:/Users/adahal/Desktop/AJ/FINAL lm324m_Line/lm324m_Line/Regulator_Switching/Regulator_Switching
LibName36=C:/Users/adahal/Desktop/AJ/FINAL lm324m_Line/lm324m_Line/Regulator_Linear/Regulator_Linear
LibName37=C:/Users/adahal/Desktop/AJ/FINAL lm324m_Line/lm324m_Line/FUSE/FUSE
LibName38=C:/Users/adahal/Desktop/AJ/FINAL lm324m_Line/lm324m_Line/1o4/C320C104M5U5TA
LibName39=C:/Users/adahal/Desktop/AJ/FINAL lm324m_Line/lm324m_Line/ARDUINO_NANO/ARDUINO_NANO
LibName40=C:/Users/adahal/Desktop/AJ/FINAL lm324m_Line/lm324m_Line/L293D/L293D
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
