(fp_lib_table
  (lib (name lm324_line)(type KiCad)(uri "$(KIPRJMOD)/lm324_line.pretty")(options "")(descr ""))
  (lib (name EC2-5NU)(type KiCad)(uri "$(KIPRJMOD)/EC2-5NU")(options "")(descr ""))
  (lib (name lm324_sockets_housing_DIP)(type KiCad)(uri "$(KIPRJMOD)/lm324_sockets_housing_DIP.pretty")(options "")(descr ""))
  (lib (name "2 pin male connector")(type KiCad)(uri "$(KIPRJMOD)/2 pin male connector.pretty")(options "")(descr ""))
  (lib (name 2N3904)(type KiCad)(uri "$(KIPRJMOD)/2N3904")(options "")(descr ""))
  (lib (name pot)(type KiCad)(uri "$(KIPRJMOD)/pot")(options "")(descr ""))
  (lib (name "1n 4001")(type KiCad)(uri "$(KIPRJMOD)/Diode")(options "")(descr ""))
  (lib (name lm324m_Line)(type KiCad)(uri "$(KIPRJMOD)")(options "")(descr ""))
)
