GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER In1.Cu;
LAYER In2.Cu;
LAYER In3.Cu;
LAYER In4.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (114435.9 -316963.1) (503256.1 -80542.6);
RIPUP;
ROTATE =MR180 'J1';
move 'J1' (133400.0 -102400.0);
ROTATE =MR180 'J2';
move 'J2' (188800.0 -102400.0);
ROTATE =MR180 'J4';
move 'J4' (188800.0 -151200.0);
ROTATE =MR180 'J3';
move 'J3' (133400.0 -151200.0);
ROTATE =MR0 'J8';
move 'J8' (149100.0 -282000.0);
ROTATE =MR0 'J9';
move 'J9' (204343.0 -282000.0);
ROTATE =R0 'C1';
move 'C1' (438000.0 -141707.0);
ROTATE =R0 'C2';
move 'C2' (438000.0 -125273.0);
ROTATE =R0 'D1';
move 'D1' (312852.0 -232995.0);
ROTATE =R0 'D6';
move 'D6' (425298.0 -231800.0);
ROTATE =R0 'D9';
move 'D9' (309601.0 -226924.0);
ROTATE =R0 'D10';
move 'D10' (306350.0 -233071.0);
ROTATE =R270 'D2';
move 'D2' (401444.0 -293832.0);
ROTATE =R270 'D3';
move 'D3' (409444.0 -293832.0);
ROTATE =R270 'D4';
move 'D4' (417444.0 -293832.0);
ROTATE =R270 'D5';
move 'D5' (425444.0 -293832.0);
ROTATE =R270 'D8';
move 'D8' (433444.0 -293832.0);
ROTATE =R270 'D7';
move 'D7' (424155.0 -122072.0);
ROTATE =R180 'K1';
move 'K1' (391000.0 -94000.0);
ROTATE =R180 'K2';
move 'K2' (359000.0 -94000.0);
ROTATE =R180 'K3';
move 'K3' (343000.0 -94000.0);
ROTATE =R180 'K4';
move 'K4' (327000.0 -94000.0);
ROTATE =R180 'K5';
move 'K5' (375000.0 -94000.0);
ROTATE =R90 'J20';
move 'J20' (466000.0 -295000.0);
ROTATE =R90 'J18';
move 'J18' (449000.0 -295000.0);
ROTATE =R90 'J19';
move 'J19' (458000.0 -295000.0);
ROTATE =R90 'J14';
move 'J14' (441000.0 -295000.0);
ROTATE =R90 'U2';
move 'U2' (476707.0 -278968.0);
ROTATE =R270 'K6';
move 'K6' (414198.0 -86842.6);
ROTATE =R0 'K7';
move 'K7' (369000.0 -295000.0);
ROTATE =R180 'U3';
move 'U3' (421361.0 -160934.0);
ROTATE =R0 'L1';
move 'L1' (422453.0 -143408.0);
ROTATE =R90 'J13';
move 'J13' (459634.0 -94308.6);
ROTATE =R90 'R1';
move 'R1' (395039.0 -286236.0);
ROTATE =R90 'R2';
move 'R2' (402039.0 -286236.0);
ROTATE =R90 'R3';
move 'R3' (409039.0 -286236.0);
ROTATE =R90 'R4';
move 'R4' (416039.0 -286236.0);
ROTATE =R90 'R5';
move 'R5' (423039.0 -286236.0);
ROTATE =R90 'R7';
move 'R7' (437039.0 -286236.0);
ROTATE =R90 'R6';
move 'R6' (430039.0 -286236.0);
ROTATE =MR0 'Mega1';
move 'Mega1' (227559.0 -244856.0);
ROTATE =R90 'J5';
move 'J5' (269000.0 -243200.0);
ROTATE =R90 'J12';
move 'J12' (408600.0 -143600.0);
ROTATE =R90 'J17';
move 'J17' (323800.0 -181800.0);
ROTATE =R90 'J16';
move 'J16' (323800.0 -156400.0);
ROTATE =R90 'J15';
move 'J15' (306000.0 -156400.0);
ROTATE =R90 'J6';
move 'J6' (268986.0 -212877.0);
CHANGE LAYER In4.Cu;
WIRE '+12VDC' 250.0 (458927.0 -271348.0) (458927.0 -197099.7) (422761.3 -160934.0);
CHANGE LAYER In4.Cu;
WIRE '+12VDC' 250.0 (438000.0 -141707.0) (438000.0 -143232.3);
CHANGE LAYER In4.Cu;
WIRE '+12VDC' 250.0 (421361.0 -160934.0) (422761.3 -160934.0);
CHANGE LAYER In4.Cu;
WIRE '+12VDC' 250.0 (422761.3 -160934.0) (422761.3 -158471.0) (438000.0 -143232.3);
CHANGE LAYER In4.Cu;
WIRE '+12VDC' 250.0 (391566.5 -297246.5) (389320.0 -295000.0);
CHANGE LAYER In4.Cu;
WIRE '+12VDC' 250.0 (447424.7 -295000.0) (445178.2 -297246.5) (391566.5 -297246.5);
CHANGE LAYER In4.Cu;
WIRE '+12VDC' 250.0 (391566.5 -297246.5) (391566.5 -300373.5) (389320.0 -302620.0);
CHANGE LAYER In3.Cu;
WIRE '+12VDC' 250.0 (460540.0 -295000.0) (460540.0 -293424.7);
CHANGE LAYER In3.Cu;
WIRE '+12VDC' 250.0 (455793.9 -290052.9) (455793.9 -274481.1) (458927.0 -271348.0);
CHANGE LAYER In3.Cu;
WIRE '+12VDC' 250.0 (449000.0 -295000.0) (453947.1 -290052.9) (455793.9 -290052.9);
CHANGE LAYER In3.Cu;
WIRE '+12VDC' 250.0 (455793.9 -290052.9) (459165.7 -293424.7) (460540.0 -293424.7);
CHANGE LAYER In4.Cu;
WIRE '+12VDC' 250.0 (449000.0 -295000.0) (447424.7 -295000.0);
CHANGE LAYER In2.Cu;
WIRE '+5VDC' 250.0 (466000.0 -295000.0) (464424.7 -295000.0);
CHANGE LAYER In2.Cu;
WIRE '+5VDC' 250.0 (416261.0 -160934.0) (416261.0 -162559.3);
CHANGE LAYER In2.Cu;
WIRE '+5VDC' 250.0 (416261.0 -162559.3) (455981.4 -202279.7) (455981.4 -286556.7) (464424.7 -295000.0);
CHANGE LAYER In2.Cu;
WIRE '+5VDC' 250.0 (438000.0 -125273.0) (436474.7 -125273.0);
CHANGE LAYER In2.Cu;
WIRE '+5VDC' 250.0 (436474.7 -125273.0) (418364.3 -107162.6) (414198.0 -107162.6);
CHANGE LAYER In1.Cu;
WIRE '+5VDC' 250.0 (424993.0 -141882.7) (438000.0 -128875.7) (438000.0 -125273.0);
CHANGE LAYER In2.Cu;
WIRE '+5VDC' 250.0 (406578.0 -107162.6) (414198.0 -107162.6);
CHANGE LAYER In1.Cu;
WIRE '+5VDC' 250.0 (424993.0 -143408.0) (424993.0 -141882.7);
CHANGE LAYER In3.Cu;
WIRE '+5VDC' 250.0 (424993.0 -143408.0) (424993.0 -144933.3);
CHANGE LAYER In3.Cu;
WIRE '+5VDC' 250.0 (424993.0 -144933.3) (416261.0 -153665.3) (416261.0 -160934.0);
CHANGE LAYER In2.Cu;
WIRE 'Net-(D1-Pad2)' 250.0 (395039.0 -270996.0) (393513.7 -270996.0);
CHANGE LAYER In2.Cu;
WIRE 'Net-(D1-Pad2)' 250.0 (393513.7 -270996.0) (383513.6 -280996.1) (238895.6 -280996.1) (234674.2 -276774.7) (234674.2 -247937.8) (238864.4 -243747.6) (252350.5 -243747.6) (254338.2 -245735.3) (303025.6 -245735.3) (315392.0 -233368.9) (315392.0 -232995.0);
CHANGE LAYER In4.Cu;
WIRE '35Digital49_J18.1' 250.0 (131039.0 -229616.0) (128700.6 -231954.4) (128700.6 -243354.1) (158295.8 -272949.3) (217060.3 -272949.3) (229348.8 -285237.8) (391224.5 -285237.8) (399818.7 -293832.0);
CHANGE LAYER In4.Cu;
WIRE '35Digital49_J18.1' 250.0 (401444.0 -293832.0) (399818.7 -293832.0);
CHANGE LAYER In3.Cu;
WIRE '35Digital49_J18.1' 250.0 (393540.0 -100450.0) (393540.0 -101775.3);
CHANGE LAYER In3.Cu;
WIRE '35Digital49_J18.1' 250.0 (401444.0 -293832.0) (401444.0 -292206.7);
CHANGE LAYER In3.Cu;
WIRE '35Digital49_J18.1' 250.0 (401444.0 -292206.7) (399818.7 -290581.4) (399818.7 -108054.0) (393540.0 -101775.3);
CHANGE LAYER In1.Cu;
WIRE '37Digital47_J5.1' 250.0 (345540.0 -100450.0) (346865.3 -100450.0);
CHANGE LAYER In1.Cu;
WIRE '37Digital47_J5.1' 250.0 (346865.3 -100450.0) (348190.6 -101775.3) (360915.8 -101775.3) (386253.4 -127112.9) (386253.4 -265607.6) (409444.0 -288798.2) (409444.0 -293832.0);
CHANGE LAYER In4.Cu;
WIRE '37Digital47_J5.1' 250.0 (345540.0 -100450.0) (344214.7 -100450.0);
CHANGE LAYER In4.Cu;
WIRE '37Digital47_J5.1' 250.0 (131039.0 -227076.0) (129439.9 -225476.9) (129439.9 -193391.3) (157059.8 -165771.4) (195601.2 -165771.4) (259597.3 -101775.3) (342889.4 -101775.3) (344214.7 -100450.0);
CHANGE LAYER In1.Cu;
WIRE '36Digital48_J4.1' 250.0 (362865.3 -100450.0) (388309.7 -125894.4) (388309.7 -242720.6) (412186.7 -266597.6) (412186.7 -286949.4) (417444.0 -292206.7);
CHANGE LAYER In2.Cu;
WIRE '36Digital48_J4.1' 250.0 (133579.0 -229616.0) (161853.5 -201341.5) (161853.5 -194005.1) (192814.7 -163043.9) (201636.8 -163043.9) (260623.4 -104057.3) (356607.4 -104057.3) (360214.7 -100450.0);
CHANGE LAYER In2.Cu;
WIRE '36Digital48_J4.1' 250.0 (361540.0 -100450.0) (360214.7 -100450.0);
CHANGE LAYER In1.Cu;
WIRE '36Digital48_J4.1' 250.0 (417444.0 -293832.0) (417444.0 -292206.7);
CHANGE LAYER In1.Cu;
WIRE '36Digital48_J4.1' 250.0 (361540.0 -100450.0) (362865.3 -100450.0);
CHANGE LAYER In1.Cu;
WIRE '41Digital43_J6.1' 250.0 (329540.0 -100450.0) (330865.3 -100450.0);
CHANGE LAYER In1.Cu;
WIRE '41Digital43_J6.1' 250.0 (330865.3 -100450.0) (332214.6 -99100.7) (362718.7 -99100.7) (391314.8 -127696.8) (391314.8 -230890.4) (425444.0 -265019.6) (425444.0 -293832.0);
CHANGE LAYER In2.Cu;
WIRE '41Digital43_J6.1' 250.0 (329540.0 -100450.0) (328214.7 -100450.0);
CHANGE LAYER In2.Cu;
WIRE '41Digital43_J6.1' 250.0 (131039.0 -221996.0) (129425.8 -220382.8) (129425.8 -193383.8) (162245.6 -160564.0) (201066.5 -160564.0) (259855.2 -101775.3) (326889.4 -101775.3) (328214.7 -100450.0);
CHANGE LAYER In2.Cu;
WIRE 'Net-(D6-Pad2)' 250.0 (402039.0 -270996.0) (402039.0 -269470.7);
CHANGE LAYER In2.Cu;
WIRE 'Net-(D6-Pad2)' 250.0 (402039.0 -269470.7) (427838.0 -243671.7) (427838.0 -231800.0);
CHANGE LAYER In2.Cu;
WIRE 'Net-(D7-Pad1)' 250.0 (422453.0 -143408.0) (419661.0 -146200.0) (419661.0 -160934.0);
CHANGE LAYER In1.Cu;
WIRE 'Net-(D7-Pad1)' 250.0 (422453.0 -143408.0) (422453.0 -143220.0) (426280.3 -139392.7) (426280.3 -126322.6) (424155.0 -124197.3);
CHANGE LAYER In1.Cu;
WIRE 'Net-(D7-Pad1)' 250.0 (424155.0 -122072.0) (424155.0 -124197.3);
CHANGE LAYER In1.Cu;
WIRE '42Digital42_J7.1' 250.0 (433444.0 -292206.7) (426294.4 -285057.1) (426294.4 -260339.8) (395718.1 -229763.5) (395718.1 -119953.4) (377540.0 -101775.3);
CHANGE LAYER In4.Cu;
WIRE '42Digital42_J7.1' 250.0 (135167.9 -221996.0) (135167.9 -220692.6) (189238.7 -166621.8) (198363.4 -166621.8) (259467.5 -105517.7) (371147.0 -105517.7) (376214.7 -100450.0);
CHANGE LAYER In4.Cu;
WIRE '42Digital42_J7.1' 250.0 (377540.0 -100450.0) (376214.7 -100450.0);
CHANGE LAYER In4.Cu;
WIRE '42Digital42_J7.1' 250.0 (133579.0 -221996.0) (135167.9 -221996.0);
CHANGE LAYER In1.Cu;
WIRE '42Digital42_J7.1' 250.0 (433444.0 -293832.0) (433444.0 -292206.7);
CHANGE LAYER In1.Cu;
WIRE '42Digital42_J7.1' 250.0 (377540.0 -100450.0) (377540.0 -101775.3);
CHANGE LAYER In2.Cu;
WIRE 'Net-(D9-Pad2)' 250.0 (312141.0 -226924.0) (312141.0 -227252.1) (310242.2 -229150.9) (307268.6 -229150.9) (291544.6 -244874.9) (256230.7 -244874.9) (254253.1 -242897.3) (238512.1 -242897.3) (233823.9 -247585.5) (233823.9 -277127.0) (238543.3 -281846.4) (403663.3 -281846.4) (414513.7 -270996.0);
CHANGE LAYER In2.Cu;
WIRE 'Net-(D9-Pad2)' 250.0 (416039.0 -270996.0) (414513.7 -270996.0);
CHANGE LAYER In4.Cu;
WIRE 'Net-(D10-Pad2)' 250.0 (423039.0 -270996.0) (421513.7 -270996.0);
CHANGE LAYER In4.Cu;
WIRE 'Net-(D10-Pad2)' 250.0 (421513.7 -270996.0) (411523.4 -280986.3) (238892.5 -280986.3) (234697.1 -276790.9) (234697.1 -247938.1) (238902.6 -243732.6) (262703.3 -243732.6) (263835.9 -244865.2) (297419.4 -244865.2) (308890.0 -233394.6) (308890.0 -233071.0);
CHANGE LAYER In1.Cu;
WIRE 'Net-(J1-Pad1)' 250.0 (269000.0 -243200.0) (267296.9 -244903.1) (264337.6 -244903.1) (260872.6 -241438.1) (227078.5 -241438.1);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad1)' 250.0 (188800.0 -102400.0) (187134.8 -104065.2) (187134.8 -134205.9) (188800.0 -135871.1) (188800.0 -151200.0);
CHANGE LAYER In1.Cu;
WIRE 'Net-(J1-Pad1)' 250.0 (204343.0 -282000.0) (206154.9 -280188.1) (206154.9 -262361.7) (227078.5 -241438.1);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad1)' 250.0 (227078.5 -241438.1) (227078.5 -200350.9) (187117.3 -160389.7) (187117.3 -152882.7) (188800.0 -151200.0);
CHANGE DRILL 0.1;
VIA 'Net-(J1-Pad1)' 600.0 round F.Cu-B.Cu (227078.5 -241438.1);
CHANGE LAYER In4.Cu;
WIRE 'Net-(J1-Pad1)' 250.0 (204343.0 -282000.0) (200943.4 -285399.6) (176672.9 -285399.6) (174443.8 -283170.5) (150270.5 -283170.5) (149100.0 -282000.0);
CHANGE LAYER In1.Cu;
WIRE 'Net-(J1-Pad1)' 250.0 (188800.0 -102400.0) (186263.7 -99863.7) (135936.3 -99863.7) (133400.0 -102400.0);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad1)' 250.0 (133400.0 -151200.0) (133400.0 -107651.6) (131704.3 -105955.9) (131704.3 -104095.7) (133400.0 -102400.0);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad2)' 250.0 (204343.0 -279460.0) (204343.0 -274604.2) (237907.3 -241039.9) (263842.7 -241039.9) (266002.8 -243200.0);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad2)' 250.0 (133400.0 -157137.2) (129439.5 -161097.7) (129439.5 -237945.6) (130749.2 -239255.3) (131339.9 -239255.3) (133554.5 -241469.9) (133554.5 -263914.5) (149100.0 -279460.0);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad2)' 250.0 (133400.0 -153740.0) (133400.0 -157137.2);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad2)' 250.0 (133400.0 -157137.2) (175012.3 -157137.2) (180996.8 -151152.7);
CHANGE LAYER In1.Cu;
WIRE 'Net-(J1-Pad2)' 250.0 (180996.8 -151152.7) (180996.8 -150687.2) (181823.4 -149860.6) (181823.4 -111916.6) (188800.0 -104940.0);
CHANGE LAYER In2.Cu;
WIRE 'Net-(J1-Pad2)' 250.0 (133400.0 -153740.0) (131693.8 -152033.8) (131693.8 -142489.0) (133400.0 -140782.8) (133400.0 -104940.0);
CHANGE DRILL 0.1;
VIA 'Net-(J1-Pad2)' 600.0 round F.Cu-B.Cu (180996.8 -151152.7);
CHANGE LAYER In2.Cu;
WIRE 'Net-(J1-Pad2)' 250.0 (188800.0 -153740.0) (186212.7 -151152.7) (180996.8 -151152.7);
CHANGE LAYER In4.Cu;
WIRE 'Net-(J1-Pad2)' 250.0 (204343.0 -279460.0) (200197.4 -275314.4) (158659.9 -275314.4) (154514.3 -279460.0) (149100.0 -279460.0);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad3)' 250.0 (201803.0 -282000.0) (203468.2 -283665.2) (205036.1 -283665.2) (210356.4 -278344.9) (210356.4 -269850.9) (238272.4 -241934.9) (262250.1 -241934.9) (265188.0 -244872.8) (269759.4 -244872.8) (270672.1 -243960.1) (270672.1 -241874.9) (269000.0 -240202.8);
CHANGE LAYER In4.Cu;
WIRE 'Net-(J1-Pad3)' 250.0 (143333.7 -120941.1) (135940.0 -128334.8) (135940.0 -151200.0);
CHANGE LAYER In4.Cu;
WIRE 'Net-(J1-Pad3)' 250.0 (184965.7 -120941.1) (143333.7 -120941.1);
CHANGE LAYER In4.Cu;
WIRE 'Net-(J1-Pad3)' 250.0 (143333.7 -120941.1) (131697.4 -109304.8) (131697.4 -101741.9) (132743.1 -100696.2) (134236.2 -100696.2) (135940.0 -102400.0);
CHANGE LAYER In1.Cu;
WIRE 'Net-(J1-Pad3)' 250.0 (188094.9 -149519.3) (188094.9 -124070.3) (184965.7 -120941.1);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad3)' 250.0 (184965.7 -120941.1) (184965.7 -103858.8) (188132.2 -100692.3) (189632.3 -100692.3) (191340.0 -102400.0);
CHANGE DRILL 0.1;
VIA 'Net-(J1-Pad3)' 600.0 round F.Cu-B.Cu (184965.7 -120941.1);
CHANGE LAYER In1.Cu;
WIRE 'Net-(J1-Pad3)' 250.0 (188094.9 -149519.3) (189659.3 -149519.3) (191340.0 -151200.0);
CHANGE LAYER In1.Cu;
WIRE 'Net-(J1-Pad3)' 250.0 (172371.3 -281966.3) (172371.3 -249676.9) (178724.0 -243324.2) (178724.0 -228799.1) (183871.0 -223652.1) (183871.0 -153743.2) (188094.9 -149519.3);
CHANGE LAYER In2.Cu;
WIRE 'Net-(J1-Pad3)' 250.0 (172371.3 -281966.3) (170664.8 -283672.8) (148232.8 -283672.8) (146560.0 -282000.0);
CHANGE DRILL 0.1;
VIA 'Net-(J1-Pad3)' 600.0 round F.Cu-B.Cu (172371.3 -281966.3);
CHANGE LAYER In4.Cu;
WIRE 'Net-(J1-Pad3)' 250.0 (201803.0 -282000.0) (199253.8 -284549.2) (178227.8 -284549.2) (175644.9 -281966.3) (172371.3 -281966.3);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad4)' 250.0 (266002.8 -240202.8) (265922.2 -240122.2) (237619.4 -240122.2) (201803.0 -275938.6) (201803.0 -279460.0);
CHANGE LAYER In1.Cu;
WIRE 'Net-(J1-Pad4)' 250.0 (181578.9 -153066.8) (182022.1 -152623.6) (182022.1 -150941.0) (182736.0 -150227.1) (182736.0 -113544.0) (191340.0 -104940.0);
CHANGE LAYER In4.Cu;
WIRE 'Net-(J1-Pad4)' 250.0 (163496.7 -277352.2) (164677.5 -276171.4) (198514.4 -276171.4) (201803.0 -279460.0);
CHANGE LAYER In1.Cu;
WIRE 'Net-(J1-Pad4)' 250.0 (160625.4 -156277.4) (178368.3 -156277.4) (181578.9 -153066.8);
CHANGE LAYER In1.Cu;
WIRE 'Net-(J1-Pad4)' 250.0 (135940.0 -153740.0) (138477.4 -156277.4) (160625.4 -156277.4);
CHANGE LAYER In1.Cu;
WIRE 'Net-(J1-Pad4)' 250.0 (163496.7 -277352.2) (163496.7 -252999.4) (157383.9 -246886.6) (157383.9 -227943.7) (158639.6 -226688.0) (158639.6 -197228.2) (160625.4 -195242.4) (160625.4 -156277.4);
CHANGE LAYER In2.Cu;
WIRE 'Net-(J1-Pad4)' 250.0 (163496.7 -277352.2) (162316.1 -276171.6) (158653.0 -276171.6) (157717.0 -277107.6) (148912.4 -277107.6) (146560.0 -279460.0);
CHANGE DRILL 0.1;
VIA 'Net-(J1-Pad4)' 600.0 round F.Cu-B.Cu (163496.7 -277352.2);
CHANGE LAYER In1.Cu;
WIRE 'Net-(J1-Pad4)' 250.0 (135940.0 -153740.0) (134271.0 -155409.0) (132648.6 -155409.0) (131732.9 -154493.3) (131732.9 -147952.9) (135940.0 -143745.8) (135940.0 -104940.0);
CHANGE LAYER In4.Cu;
WIRE 'Net-(J1-Pad4)' 250.0 (191340.0 -153740.0) (189631.5 -155448.5) (183960.6 -155448.5) (181877.8 -153365.7);
CHANGE LAYER In1.Cu;
WIRE 'Net-(J1-Pad4)' 250.0 (181578.9 -153066.8) (181877.8 -153365.7);
CHANGE DRILL 0.1;
VIA 'Net-(J1-Pad4)' 600.0 round F.Cu-B.Cu (181877.8 -153365.7);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad5)' 250.0 (199263.0 -282000.0) (201778.5 -284515.5) (205388.4 -284515.5) (211258.2 -278645.7) (211258.2 -270152.2) (238608.0 -242802.4) (261489.7 -242802.4) (264410.4 -245723.1) (270111.7 -245723.1) (271522.4 -244312.4) (271522.4 -239728.0) (269000.0 -237205.6);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad5)' 250.0 (180757.8 -106864.0) (180757.8 -148776.6);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad5)' 250.0 (193880.0 -102400.0) (191321.9 -99841.9) (187779.9 -99841.9) (180757.8 -106864.0);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad5)' 250.0 (180757.8 -106864.0) (173731.4 -99837.6) (141042.4 -99837.6) (138480.0 -102400.0);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad5)' 250.0 (185060.8 -279218.0) (201241.6 -263037.2) (201241.6 -216051.2) (183871.0 -198680.6) (183871.0 -151889.8) (180757.8 -148776.6);
CHANGE LAYER In1.Cu;
WIRE 'Net-(J1-Pad5)' 250.0 (185060.8 -279218.0) (181959.4 -276116.6) (177203.9 -276116.6) (173766.1 -279554.4) (173766.1 -282082.1) (172173.5 -283674.7) (145694.7 -283674.7) (144020.0 -282000.0);
CHANGE DRILL 0.1;
VIA 'Net-(J1-Pad5)' 600.0 round F.Cu-B.Cu (185060.8 -279218.0);
CHANGE LAYER In4.Cu;
WIRE 'Net-(J1-Pad5)' 250.0 (199263.0 -282000.0) (197564.2 -283698.8) (188432.2 -283698.8) (185060.8 -280327.4) (185060.8 -279218.0);
CHANGE LAYER In4.Cu;
WIRE 'Net-(J1-Pad5)' 250.0 (193880.0 -151200.0) (191456.6 -148776.6) (180757.8 -148776.6);
CHANGE LAYER In4.Cu;
WIRE 'Net-(J1-Pad5)' 250.0 (138480.0 -151200.0) (140903.4 -148776.6) (180757.8 -148776.6);
CHANGE DRILL 0.1;
VIA 'Net-(J1-Pad5)' 600.0 round F.Cu-B.Cu (180757.8 -148776.6);
CHANGE LAYER In4.Cu;
WIRE 'Net-(J1-Pad6)' 250.0 (266002.8 -237205.6) (247996.7 -219199.5) (247996.7 -217390.6) (247996.6 -217390.6);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad6)' 250.0 (247996.6 -217390.6) (247996.6 -222016.3) (195816.6 -274196.3) (194087.4 -274196.3) (194087.4 -274196.4);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad6)' 250.0 (193880.0 -153740.0) (193880.0 -163274.0) (247996.6 -217390.6);
CHANGE LAYER In2.Cu;
WIRE 'Net-(J1-Pad6)' 250.0 (147449.1 -106655.4) (140195.4 -106655.4) (138480.0 -104940.0);
CHANGE LAYER In2.Cu;
WIRE 'Net-(J1-Pad6)' 250.0 (193880.0 -104940.0) (192209.6 -106610.4) (187985.2 -106610.4) (185833.3 -104458.5) (157754.3 -104458.5) (155557.4 -106655.4) (147449.1 -106655.4);
CHANGE LAYER In2.Cu;
WIRE 'Net-(J1-Pad6)' 250.0 (152311.9 -154280.0) (152311.9 -151205.6) (147449.1 -146342.8) (147449.1 -106655.4);
CHANGE LAYER In4.Cu;
WIRE 'Net-(J1-Pad6)' 250.0 (193880.0 -153740.0) (191321.2 -156298.8) (154330.7 -156298.8) (152311.9 -154280.0);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad6)' 250.0 (138480.0 -153740.0) (140996.6 -156256.6) (150335.3 -156256.6) (152311.9 -154280.0);
CHANGE DRILL 0.1;
VIA 'Net-(J1-Pad6)' 600.0 round F.Cu-B.Cu (152311.9 -154280.0);
CHANGE LAYER In4.Cu;
WIRE 'Net-(J1-Pad6)' 250.0 (144020.0 -279460.0) (148158.7 -275321.3) (157195.1 -275321.3) (158320.0 -274196.4) (194087.4 -274196.4);
CHANGE LAYER In2.Cu;
WIRE 'Net-(J1-Pad6)' 250.0 (194087.4 -274196.4) (199263.0 -279372.0) (199263.0 -279460.0);
CHANGE DRILL 0.1;
VIA 'Net-(J1-Pad6)' 600.0 round F.Cu-B.Cu (247996.6 -217390.6);
CHANGE DRILL 0.1;
VIA 'Net-(J1-Pad6)' 600.0 round F.Cu-B.Cu (194087.4 -274196.4);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad7)' 250.0 (196723.0 -282000.0) (200088.8 -285365.8) (205740.7 -285365.8) (233838.9 -257267.6) (233838.9 -248798.3) (238937.5 -243699.7) (261184.4 -243699.7) (264058.1 -246573.4) (270464.0 -246573.4) (272372.7 -244664.7) (272372.7 -235040.7) (271540.4 -234208.4);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad7)' 250.0 (271540.4 -234208.4) (272384.9 -233363.9) (272384.9 -222973.5) (264099.8 -214688.4) (264099.8 -205380.7) (208623.0 -149903.9) (208623.0 -147875.4);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad7)' 250.0 (269000.0 -234208.4) (271540.4 -234208.4);
CHANGE LAYER In2.Cu;
WIRE 'Net-(J1-Pad7)' 250.0 (196723.0 -282000.0) (194199.8 -284523.2) (144003.2 -284523.2) (141480.0 -282000.0);
CHANGE LAYER In4.Cu;
WIRE 'Net-(J1-Pad7)' 250.0 (196420.0 -151200.0) (191813.4 -146593.4) (154146.8 -146593.4) (152181.5 -144628.1);
CHANGE LAYER In4.Cu;
WIRE 'Net-(J1-Pad7)' 250.0 (208623.0 -147875.4) (199744.6 -147875.4) (196420.0 -151200.0);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad7)' 250.0 (141020.0 -151200.0) (147591.9 -144628.1) (152181.5 -144628.1);
CHANGE LAYER In1.Cu;
WIRE 'Net-(J1-Pad7)' 250.0 (152181.5 -144628.1) (152181.5 -103583.4) (149313.0 -100714.9) (142705.1 -100714.9) (141020.0 -102400.0);
CHANGE DRILL 0.1;
VIA 'Net-(J1-Pad7)' 600.0 round F.Cu-B.Cu (152181.5 -144628.1);
CHANGE LAYER In1.Cu;
WIRE 'Net-(J1-Pad7)' 250.0 (196420.0 -102400.0) (198105.3 -100714.7) (204776.0 -100714.7) (208623.0 -104561.7) (208623.0 -147875.4);
CHANGE DRILL 0.1;
VIA 'Net-(J1-Pad7)' 600.0 round F.Cu-B.Cu (208623.0 -147875.4);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad8)' 250.0 (249026.4 -234208.4) (241974.6 -234208.4) (196723.0 -279460.0);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad8)' 250.0 (266002.8 -234208.4) (249026.4 -234208.4);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad8)' 250.0 (249026.4 -234208.4) (249026.4 -216794.1) (196420.0 -164187.7) (196420.0 -153740.0);
CHANGE LAYER In2.Cu;
WIRE 'Net-(J1-Pad8)' 250.0 (141020.0 -153740.0) (144620.8 -157340.8) (182055.9 -157340.8);
CHANGE LAYER In4.Cu;
WIRE 'Net-(J1-Pad8)' 250.0 (196420.0 -104940.0) (193826.6 -107533.4) (143613.4 -107533.4) (141020.0 -104940.0);
CHANGE LAYER In1.Cu;
WIRE 'Net-(J1-Pad8)' 250.0 (182055.9 -157340.8) (182922.1 -156474.6) (182922.1 -151273.3) (183586.3 -150609.1) (183586.3 -117773.7) (196420.0 -104940.0);
CHANGE LAYER In1.Cu;
WIRE 'Net-(J1-Pad8)' 250.0 (141480.0 -279460.0) (141480.0 -277313.0) (146101.7 -272691.3);
CHANGE LAYER In2.Cu;
WIRE 'Net-(J1-Pad8)' 250.0 (196723.0 -279460.0) (189954.3 -272691.3) (146101.7 -272691.3);
CHANGE DRILL 0.1;
VIA 'Net-(J1-Pad8)' 600.0 round F.Cu-B.Cu (182055.9 -157340.8);
CHANGE LAYER In4.Cu;
WIRE 'Net-(J1-Pad8)' 250.0 (196420.0 -153740.0) (192819.2 -157340.8) (182055.9 -157340.8);
CHANGE DRILL 0.1;
VIA 'Net-(J1-Pad8)' 600.0 round F.Cu-B.Cu (146101.7 -272691.3);
CHANGE LAYER In1.Cu;
WIRE 'Net-(J1-Pad9)' 250.0 (269000.0 -231211.2) (270718.1 -232929.3) (270718.1 -243843.0) (268799.4 -245761.7) (255682.5 -245761.7) (252775.5 -242854.7) (238564.5 -242854.7) (211335.8 -270083.4) (211335.8 -277418.4) (205079.6 -283674.6) (195857.6 -283674.6) (194183.0 -282000.0);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad9)' 250.0 (205086.3 -148624.5) (205715.0 -147995.8) (205715.0 -101674.0) (204760.1 -100719.1) (200640.9 -100719.1) (198960.0 -102400.0);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad9)' 250.0 (198960.0 -151200.0) (201535.5 -148624.5) (205086.3 -148624.5);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad9)' 250.0 (269000.0 -231211.2) (271534.4 -228676.8) (271534.4 -224193.6) (215610.1 -168269.3) (215610.1 -159148.3) (205086.3 -148624.5);
CHANGE LAYER In2.Cu;
WIRE 'Net-(J1-Pad9)' 250.0 (198960.0 -151200.0) (195478.5 -147718.5) (160415.4 -147718.5) (152827.1 -155306.8) (151883.5 -155306.8) (151164.9 -154588.2) (151164.9 -151364.5) (149330.8 -149530.4) (145229.6 -149530.4) (143560.0 -151200.0);
CHANGE LAYER In4.Cu;
WIRE 'Net-(J1-Pad9)' 250.0 (198960.0 -102400.0) (197262.9 -100702.9) (145257.1 -100702.9) (143560.0 -102400.0);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad9)' 250.0 (194183.0 -282000.0) (192517.9 -283665.1) (185198.9 -283665.1) (183454.0 -281920.2) (176163.4 -281920.2) (174383.1 -283700.5) (140640.5 -283700.5) (138940.0 -282000.0);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad10)' 250.0 (244897.2 -232023.8) (241619.2 -232023.8) (194183.0 -279460.0);
CHANGE DRILL 0.1;
VIA 'Net-(J1-Pad10)' 600.0 round F.Cu-B.Cu (244897.2 -232023.8);
CHANGE LAYER In2.Cu;
WIRE 'Net-(J1-Pad10)' 250.0 (266002.8 -231211.2) (265190.2 -232023.8) (244897.2 -232023.8);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad10)' 250.0 (266002.8 -231211.2) (198960.0 -164168.4) (198960.0 -153740.0);
CHANGE LAYER In2.Cu;
WIRE 'Net-(J1-Pad10)' 250.0 (158266.0 -105504.2) (160222.5 -107460.7) (196439.3 -107460.7) (198960.0 -104940.0);
CHANGE LAYER In2.Cu;
WIRE 'Net-(J1-Pad10)' 250.0 (194183.0 -279460.0) (188343.7 -273620.7) (156923.2 -273620.7) (156372.8 -274171.1);
CHANGE LAYER In4.Cu;
WIRE 'Net-(J1-Pad10)' 250.0 (138940.0 -279460.0) (144228.8 -274171.2) (156372.8 -274171.2) (156372.8 -274171.1);
CHANGE DRILL 0.1;
VIA 'Net-(J1-Pad10)' 600.0 round F.Cu-B.Cu (156372.8 -274171.1);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad10)' 250.0 (158266.0 -105504.2) (158266.0 -146519.2) (149379.0 -155406.2) (145226.2 -155406.2) (143560.0 -153740.0);
CHANGE LAYER In4.Cu;
WIRE 'Net-(J1-Pad10)' 250.0 (158266.0 -105504.2) (157118.0 -106652.2) (145272.2 -106652.2) (143560.0 -104940.0);
CHANGE DRILL 0.1;
VIA 'Net-(J1-Pad10)' 600.0 round F.Cu-B.Cu (158266.0 -105504.2);
CHANGE LAYER In4.Cu;
WIRE 'Net-(J1-Pad10)' 250.0 (198960.0 -153740.0) (194317.2 -158382.8) (148202.8 -158382.8) (143560.0 -153740.0);
CHANGE LAYER In2.Cu;
WIRE 'Net-(J1-Pad11)' 250.0 (201500.0 -102400.0) (199799.8 -100699.8) (159626.9 -100699.8) (158575.9 -101750.8);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad11)' 250.0 (154664.0 -105504.2) (154822.5 -105504.2) (158575.9 -101750.8);
CHANGE LAYER In1.Cu;
WIRE 'Net-(J1-Pad11)' 250.0 (191643.0 -282000.0) (194222.7 -284579.7) (205395.1 -284579.7) (233901.6 -256073.2) (233901.6 -248722.5) (238880.4 -243743.7) (251998.0 -243743.7) (254914.7 -246660.4) (269152.9 -246660.4) (271580.3 -244233.0) (271580.3 -230794.3) (269000.0 -228214.0);
CHANGE LAYER In1.Cu;
WIRE 'Net-(J1-Pad11)' 250.0 (136400.0 -282000.0) (138925.1 -284525.1) (189117.9 -284525.1) (191643.0 -282000.0);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad11)' 250.0 (269000.0 -228214.0) (270674.6 -226539.4) (270674.6 -224536.5) (208181.6 -162043.5) (208181.6 -152922.5) (204788.7 -149529.6) (203170.4 -149529.6) (201500.0 -151200.0);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad11)' 250.0 (146100.0 -102400.0) (147765.4 -100734.6) (149894.4 -100734.6) (154664.0 -105504.2);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad11)' 250.0 (154664.0 -144497.2) (154664.0 -105504.2);
CHANGE DRILL 0.1;
VIA 'Net-(J1-Pad11)' 600.0 round F.Cu-B.Cu (158575.9 -101750.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pad11)' 250.0 (154664.0 -144497.2) (152015.0 -147146.2) (150153.8 -147146.2) (146100.0 -151200.0);
CHANGE LAYER In2.Cu;
WIRE 'Net-(J1-Pad11)' 250.0 (201500.0 -151200.0) (194797.2 -144497.2) (154664.0 -144497.2);
CHANGE DRILL 0.1;
VIA 'Net-(J1-Pad11)' 600.0 round F.Cu-B.Cu (154664.0 -144497.2);
CHANGE LAYER In1.Cu;
WIRE 'Net-(J1-Pad12)' 250.0 (266002.8 -228214.0) (238852.5 -228214.0) (197073.9 -269992.6) (197073.9 -274029.1) (191643.0 -279460.0);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad12)' 250.0 (266002.8 -228214.0) (201500.0 -163711.2) (201500.0 -153740.0);
CHANGE LAYER In2.Cu;
WIRE 'Net-(J1-Pad12)' 250.0 (201500.0 -153740.0) (199046.2 -156193.8) (148553.8 -156193.8) (146100.0 -153740.0);
CHANGE LAYER In1.Cu;
WIRE 'Net-(J1-Pad12)' 250.0 (146100.0 -104940.0) (150947.1 -109787.1) (150947.1 -147570.9) (151179.7 -147803.5) (151179.7 -153571.8) (149346.3 -155405.2) (147765.2 -155405.2) (146100.0 -153740.0);
CHANGE LAYER In4.Cu;
WIRE 'Net-(J1-Pad12)' 250.0 (201500.0 -153740.0) (203165.3 -155405.3) (204764.6 -155405.3) (209667.8 -150502.1) (209667.8 -113107.8) (201500.0 -104940.0);
CHANGE LAYER In2.Cu;
WIRE 'Net-(J1-Pad12)' 250.0 (191643.0 -279460.0) (186654.0 -274471.0) (157523.1 -274471.0) (156672.8 -275321.3) (140538.7 -275321.3) (136400.0 -279460.0);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad13)' 250.0 (148640.0 -102400.0) (153239.5 -106999.5) (153239.5 -146600.5) (148640.0 -151200.0);
CHANGE LAYER In1.Cu;
WIRE 'Net-(J1-Pad13)' 250.0 (247956.9 -205710.7) (226214.0 -227453.6) (226214.0 -238212.6) (187426.3 -277000.3) (187426.3 -280323.3) (189103.0 -282000.0);
CHANGE LAYER In2.Cu;
WIRE 'Net-(J1-Pad13)' 250.0 (204040.0 -102400.0) (201437.4 -99797.4) (151242.6 -99797.4) (148640.0 -102400.0);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad13)' 250.0 (133860.0 -282000.0) (136413.5 -284553.5) (180171.6 -284553.5) (181733.5 -282991.6);
CHANGE LAYER In2.Cu;
WIRE 'Net-(J1-Pad13)' 250.0 (189103.0 -282000.0) (188111.4 -282991.6) (181733.5 -282991.6);
CHANGE DRILL 0.1;
VIA 'Net-(J1-Pad13)' 600.0 round F.Cu-B.Cu (181733.5 -282991.6);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad13)' 250.0 (247956.9 -205710.7) (249493.9 -205710.7) (269000.0 -225216.8);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad13)' 250.0 (204040.0 -151200.0) (205855.3 -153015.3) (205855.4 -153015.3) (205855.4 -163609.2) (247956.9 -205710.7);
CHANGE LAYER In1.Cu;
WIRE 'Net-(J1-Pad13)' 250.0 (204040.0 -151200.0) (205739.1 -149500.9) (205739.1 -104099.1) (204040.0 -102400.0);
CHANGE DRILL 0.1;
VIA 'Net-(J1-Pad13)' 600.0 round F.Cu-B.Cu (247956.9 -205710.7);
CHANGE LAYER In1.Cu;
WIRE 'Net-(J1-Pad14)' 250.0 (266002.8 -225216.8) (240595.8 -225216.8) (189103.0 -276709.6) (189103.0 -279460.0);
CHANGE LAYER In1.Cu;
WIRE 'Net-(J1-Pad14)' 250.0 (148522.9 -109596.1) (148522.9 -146349.3) (150329.4 -148155.8) (150329.4 -152050.6) (148640.0 -153740.0);
CHANGE LAYER In2.Cu;
WIRE 'Net-(J1-Pad14)' 250.0 (204040.0 -109596.1) (204040.0 -104940.0);
CHANGE LAYER In2.Cu;
WIRE 'Net-(J1-Pad14)' 250.0 (204040.0 -153740.0) (205722.7 -152057.3) (205722.7 -111278.8) (204040.0 -109596.1);
CHANGE LAYER In2.Cu;
WIRE 'Net-(J1-Pad14)' 250.0 (148522.9 -109596.1) (204040.0 -109596.1);
CHANGE LAYER In2.Cu;
WIRE 'Net-(J1-Pad14)' 250.0 (189103.0 -279460.0) (184964.3 -275321.3) (157875.4 -275321.3) (157025.1 -276171.6) (144071.4 -276171.6) (143232.4 -277010.6);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad14)' 250.0 (266002.8 -225216.8) (204040.0 -163254.0) (204040.0 -153740.0);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad14)' 250.0 (148522.9 -109596.1) (148640.0 -109479.0) (148640.0 -104940.0);
CHANGE DRILL 0.1;
VIA 'Net-(J1-Pad14)' 600.0 round F.Cu-B.Cu (148522.9 -109596.1);
CHANGE DRILL 0.1;
VIA 'Net-(J1-Pad14)' 600.0 round F.Cu-B.Cu (143232.4 -277010.6);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J1-Pad14)' 250.0 (133860.0 -279460.0) (136309.4 -277010.6) (143232.4 -277010.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(J12-Pad1)' 250.0 (453324.5 -93593.4) (453634.0 -93283.9);
CHANGE LAYER In1.Cu;
WIRE 'Net-(J12-Pad1)' 250.0 (408600.0 -143600.0) (420364.7 -131835.3) (420364.7 -122033.9) (448805.2 -93593.4) (453324.5 -93593.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(J12-Pad1)' 250.0 (453634.0 -91183.6) (453634.0 -93283.9);
CHANGE DRILL 0.1;
VIA 'Net-(J12-Pad1)' 600.0 round F.Cu-B.Cu (453324.5 -93593.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(J12-Pad2)' 250.0 (452214.2 -99533.9) (453634.0 -99533.9);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J12-Pad2)' 250.0 (405602.8 -143600.0) (407311.5 -145308.7) (409247.0 -145308.7) (410265.2 -144290.5) (410265.2 -141482.9) (452214.2 -99533.9);
CHANGE LAYER F.Cu;
WIRE 'Net-(J12-Pad2)' 250.0 (453634.0 -97433.6) (453634.0 -99533.9);
CHANGE DRILL 0.1;
VIA 'Net-(J12-Pad2)' 600.0 round F.Cu-B.Cu (452214.2 -99533.9);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J12-Pad3)' 250.0 (455384.8 -93533.1) (455384.8 -94697.0) (409479.0 -140602.8) (408600.0 -140602.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(J12-Pad3)' 250.0 (455384.8 -93533.1) (455634.0 -93283.9);
CHANGE LAYER F.Cu;
WIRE 'Net-(J12-Pad3)' 250.0 (455634.0 -91183.6) (455634.0 -93283.9);
CHANGE DRILL 0.1;
VIA 'Net-(J12-Pad3)' 600.0 round F.Cu-B.Cu (455384.8 -93533.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(J12-Pad4)' 250.0 (455634.0 -99533.9) (455452.6 -99715.3);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J12-Pad4)' 250.0 (405602.8 -140602.8) (403917.5 -142288.1) (403917.5 -144280.8) (405795.8 -146159.1) (409599.3 -146159.1) (420713.2 -135045.2) (420713.2 -132662.2) (453660.0 -99715.4) (455452.6 -99715.4) (455452.6 -99715.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(J12-Pad4)' 250.0 (455634.0 -97433.6) (455634.0 -99533.9);
CHANGE DRILL 0.1;
VIA 'Net-(J12-Pad4)' 600.0 round F.Cu-B.Cu (455452.6 -99715.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(J12-Pad5)' 250.0 (457634.0 -93283.9) (456238.9 -94679.0) (452684.3 -94679.0);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J12-Pad5)' 250.0 (408600.0 -137605.6) (411373.0 -134832.6) (411373.0 -130952.9) (447646.9 -94679.0) (452684.3 -94679.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J12-Pad5)' 250.0 (457634.0 -91183.6) (457634.0 -93283.9);
CHANGE DRILL 0.1;
VIA 'Net-(J12-Pad5)' 600.0 round F.Cu-B.Cu (452684.3 -94679.0);
CHANGE LAYER In4.Cu;
WIRE 'Net-(J12-Pad6)' 250.0 (457852.6 -99729.1) (441045.8 -116535.9) (408539.4 -116535.9) (401357.7 -123717.6) (401357.7 -133360.5) (405602.8 -137605.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(J12-Pad6)' 250.0 (457634.0 -97433.6) (457634.0 -99533.9);
CHANGE LAYER F.Cu;
WIRE 'Net-(J12-Pad6)' 250.0 (457634.0 -99533.9) (457657.4 -99533.9) (457852.6 -99729.1);
CHANGE DRILL 0.1;
VIA 'Net-(J12-Pad6)' 600.0 round F.Cu-B.Cu (457852.6 -99729.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(J12-Pad7)' 250.0 (459634.0 -93283.9) (459381.4 -93536.5);
CHANGE LAYER In1.Cu;
WIRE 'Net-(J12-Pad7)' 250.0 (408600.0 -134608.4) (416963.6 -126244.8) (416963.6 -124190.5) (448651.2 -92502.9) (458347.8 -92502.9) (459381.4 -93536.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(J12-Pad7)' 250.0 (459634.0 -91183.6) (459634.0 -93283.9);
CHANGE DRILL 0.1;
VIA 'Net-(J12-Pad7)' 600.0 round F.Cu-B.Cu (459381.4 -93536.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(J12-Pad8)' 250.0 (459634.0 -99711.5) (459634.0 -97433.6);
CHANGE LAYER In4.Cu;
WIRE 'Net-(J12-Pad8)' 250.0 (405602.8 -134608.4) (402208.1 -131213.7) (402208.1 -124069.9) (408384.5 -117893.5) (441452.0 -117893.5) (459634.0 -99711.5);
CHANGE DRILL 0.1;
VIA 'Net-(J12-Pad8)' 600.0 round F.Cu-B.Cu (459634.0 -99711.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(J12-Pad9)' 250.0 (460953.3 -93487.8) (461157.2 -93283.9) (461634.0 -93283.9);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J12-Pad9)' 250.0 (408600.0 -131611.2) (447703.4 -92507.8) (459973.3 -92507.8) (460953.3 -93487.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(J12-Pad9)' 250.0 (461634.0 -91183.6) (461634.0 -93283.9);
CHANGE DRILL 0.1;
VIA 'Net-(J12-Pad9)' 600.0 round F.Cu-B.Cu (460953.3 -93487.8);
CHANGE LAYER In4.Cu;
WIRE 'Net-(J12-Pad10)' 250.0 (461569.2 -99720.0) (442545.3 -118743.9) (408792.9 -118743.9) (403082.9 -124453.9) (403082.9 -129091.3) (405602.8 -131611.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(J12-Pad10)' 250.0 (461569.2 -99720.0) (461634.0 -99655.2) (461634.0 -97433.6);
CHANGE DRILL 0.1;
VIA 'Net-(J12-Pad10)' 600.0 round F.Cu-B.Cu (461569.2 -99720.0);
CHANGE LAYER In3.Cu;
WIRE 'Net-(J12-Pad11)' 250.0 (408600.0 -128614.0) (408718.7 -128614.0) (448451.6 -88881.1) (463634.0 -88881.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(J12-Pad11)' 250.0 (463634.0 -88881.1) (463634.0 -91183.6);
CHANGE DRILL 0.1;
VIA 'Net-(J12-Pad11)' 600.0 round F.Cu-B.Cu (463634.0 -88881.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(J12-Pad12)' 250.0 (464037.4 -99726.8) (463844.5 -99533.9) (463634.0 -99533.9);
CHANGE LAYER In4.Cu;
WIRE 'Net-(J12-Pad12)' 250.0 (405602.8 -128614.0) (403933.3 -126944.5) (403933.3 -124806.3) (408793.0 -119946.6) (443817.6 -119946.6) (464037.4 -99726.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(J12-Pad12)' 250.0 (463634.0 -97433.6) (463634.0 -99533.9);
CHANGE DRILL 0.1;
VIA 'Net-(J12-Pad12)' 600.0 round F.Cu-B.Cu (464037.4 -99726.8);
CHANGE LAYER In1.Cu;
WIRE 'Net-(J12-Pad13)' 250.0 (408600.0 -125616.8) (408680.6 -125616.8) (442644.8 -91652.6) (463825.6 -91652.6) (465634.0 -93461.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J12-Pad13)' 250.0 (465634.0 -93461.0) (465634.0 -91183.6);
CHANGE DRILL 0.1;
VIA 'Net-(J12-Pad13)' 600.0 round F.Cu-B.Cu (465634.0 -93461.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J12-Pad14)' 250.0 (465817.4 -99717.3) (465634.0 -99533.9);
CHANGE LAYER In4.Cu;
WIRE 'Net-(J12-Pad14)' 250.0 (405602.8 -125616.8) (407318.4 -123901.2) (409969.0 -123901.2) (410265.2 -124197.4) (430877.6 -124197.4) (433993.8 -121081.2) (444453.5 -121081.2) (465817.4 -99717.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(J12-Pad14)' 250.0 (465634.0 -97433.6) (465634.0 -99533.9);
CHANGE DRILL 0.1;
VIA 'Net-(J12-Pad14)' 600.0 round F.Cu-B.Cu (465817.4 -99717.3);
CHANGE LAYER In2.Cu;
WIRE 'Net-(J14-Pad1)' 250.0 (406578.0 -112162.6) (411861.9 -117446.5) (411861.9 -195716.6) (441000.0 -224854.7) (441000.0 -295000.0);
CHANGE LAYER In4.Cu;
WIRE 'Net-(J14-Pad1)' 250.0 (414198.0 -112162.6) (406578.0 -112162.6);
CHANGE LAYER In4.Cu;
WIRE 'TP77Analog' 250.0 (158979.0 -242316.0) (160998.3 -240296.7) (162333.7 -240296.7) (198580.2 -204050.2) (275633.0 -204050.2) (290679.4 -189003.8) (290679.4 -171720.6) (306000.0 -156400.0);
CHANGE LAYER In2.Cu;
WIRE 'TP73Analog' 250.0 (303002.8 -156400.0) (303002.8 -175522.3) (282143.7 -196381.4) (189261.0 -196381.4) (164202.8 -221439.6) (156995.4 -221439.6) (136119.0 -242316.0);
CHANGE LAYER In2.Cu;
WIRE 'TP74Analog' 250.0 (306000.0 -153402.8) (307678.7 -155081.5) (307678.7 -172049.1) (282321.1 -197406.7) (189603.4 -197406.7) (154467.7 -232542.4) (148432.6 -232542.4) (138659.0 -242316.0);
CHANGE LAYER In4.Cu;
WIRE 'TP78Analog' 250.0 (303002.8 -153402.8) (289726.0 -166679.6) (289726.0 -188754.2) (275880.5 -202599.7) (185341.2 -202599.7) (151182.7 -236758.2) (146756.8 -236758.2) (141199.0 -242316.0);
CHANGE LAYER In2.Cu;
WIRE 'TP71Analog' 250.0 (306000.0 -150405.6) (308529.1 -152934.7) (308529.1 -172401.4) (281926.3 -199004.2) (189809.9 -199004.2) (154244.5 -234569.6) (151485.4 -234569.6) (143739.0 -242316.0);
CHANGE LAYER In1.Cu;
WIRE 'TP72Analog' 250.0 (303002.8 -150405.6) (288733.6 -164674.8) (288733.6 -189784.8) (282737.1 -195781.3) (241128.8 -195781.3) (231930.7 -204979.4) (185284.8 -204979.4);
CHANGE LAYER In2.Cu;
WIRE 'TP72Analog' 250.0 (146279.0 -242316.0) (151941.9 -236653.1) (153611.1 -236653.1) (185284.8 -204979.4);
CHANGE DRILL 0.1;
VIA 'TP72Analog' 600.0 round F.Cu-B.Cu (185284.8 -204979.4);
CHANGE LAYER In2.Cu;
WIRE 'TP79Analog' 250.0 (320802.8 -156400.0) (320802.8 -161330.4) (282175.6 -199957.6) (191780.6 -199957.6) (151320.8 -240417.4) (150717.6 -240417.4) (148819.0 -242316.0);
CHANGE LAYER In2.Cu;
WIRE 'TP65Analog' 250.0 (323800.0 -153402.8) (325465.4 -155068.2) (325465.4 -157870.5) (280413.4 -202922.5) (190752.5 -202922.5) (151359.0 -242316.0);
CHANGE LAYER In2.Cu;
WIRE 'TP80Analog' 250.0 (155487.9 -242316.0) (158214.0 -239589.9) (163024.0 -239589.9) (179985.3 -222628.6) (181669.2 -222628.6);
CHANGE LAYER In4.Cu;
WIRE 'TP80Analog' 250.0 (320802.8 -153402.8) (292837.1 -181368.5) (292837.1 -188142.5) (275814.8 -205164.8) (264111.0 -205164.8) (257378.5 -211897.3) (192400.5 -211897.3) (181669.2 -222628.6);
CHANGE LAYER In2.Cu;
WIRE 'TP80Analog' 250.0 (153899.0 -242316.0) (155487.9 -242316.0);
CHANGE DRILL 0.1;
VIA 'TP80Analog' 600.0 round F.Cu-B.Cu (181669.2 -222628.6);
CHANGE LAYER In4.Cu;
WIRE 'J18.1' 250.0 (323800.0 -150405.6) (323800.0 -142996.9) (359560.3 -107236.6) (383579.6 -107236.6) (391000.0 -99816.2) (391000.0 -95370.0) (393540.0 -92830.0);
CHANGE LAYER In2.Cu;
WIRE 'J18.2' 250.0 (320802.8 -150405.6) (320802.8 -144451.8) (365846.1 -99408.5) (370335.0 -99408.5) (375516.3 -94227.2) (375516.3 -90362.4) (376957.0 -88921.7) (392171.7 -88921.7) (393540.0 -90290.0);
CHANGE LAYER In3.Cu;
WIRE 'J7.1' 250.0 (323800.0 -181800.0) (337129.9 -168470.1) (337129.9 -129672.1) (370106.6 -96695.4) (373018.9 -96695.4) (375000.0 -94714.3) (375000.0 -92830.0) (377540.0 -90290.0);
CHANGE LAYER In2.Cu;
WIRE 'J7.2' 250.0 (320802.8 -181800.0) (319119.9 -180117.1) (319119.9 -171993.6) (339279.3 -151834.2) (339279.3 -127520.7) (344721.0 -122079.0) (348867.2 -122079.0) (377540.0 -93406.2) (377540.0 -92830.0);
CHANGE LAYER In1.Cu;
WIRE 'J6.1' 250.0 (323800.0 -178802.8) (327850.3 -174752.5) (327850.3 -91979.7) (329540.0 -90290.0);
CHANGE LAYER In3.Cu;
WIRE 'J6.2' 250.0 (320802.8 -178802.8) (318276.6 -176276.6) (318276.6 -104093.4) (329540.0 -92830.0);
CHANGE LAYER In1.Cu;
WIRE 'J5.1' 250.0 (323800.0 -175805.6) (327000.0 -172605.6) (327000.0 -90941.2) (329019.5 -88921.7) (344171.7 -88921.7) (345540.0 -90290.0);
CHANGE LAYER In3.Cu;
WIRE 'J5.2' 250.0 (320802.8 -175805.6) (319127.0 -174129.8) (319127.0 -119243.0) (345540.0 -92830.0);
CHANGE LAYER In3.Cu;
WIRE 'J4.1' 250.0 (361540.0 -90290.0) (362952.7 -91702.7) (362952.7 -95885.5) (331519.9 -127318.3) (331519.9 -165088.5) (323800.0 -172808.4);
CHANGE LAYER In3.Cu;
WIRE 'J4.2' 250.0 (320802.8 -172808.4) (330155.4 -163455.8) (330155.4 -124214.6) (361540.0 -92830.0);
CHANGE LAYER In2.Cu;
WIRE 'nanoDigital3' 250.0 (414198.0 -86842.6) (456831.8 -129476.4) (456831.8 -271792.8) (471627.0 -286588.0);
CHANGE LAYER In4.Cu;
WIRE 'nanoDigital4' 250.0 (406578.0 -86842.6) (400507.4 -92913.2) (400507.4 -215248.0) (465388.1 -280128.7) (467707.7 -280128.7) (474167.0 -286588.0);
CHANGE LAYER In2.Cu;
WIRE 'Net-(K6-Pad12)' 250.0 (414198.0 -102162.6) (406578.0 -102162.6);
CHANGE LAYER In2.Cu;
WIRE 'DUT_U2_LED1_Digital24' 250.0 (423039.0 -286236.0) (419499.7 -282696.7) (238191.0 -282696.7) (204637.1 -249142.8) (187508.2 -249142.8);
CHANGE LAYER In3.Cu;
WIRE 'DUT_U2_LED1_Digital24' 250.0 (187508.2 -249142.8) (186352.2 -249142.8) (136345.4 -199136.0) (133579.0 -199136.0);
CHANGE DRILL 0.1;
VIA 'DUT_U2_LED1_Digital24' 600.0 round F.Cu-B.Cu (187508.2 -249142.8);
CHANGE LAYER In4.Cu;
WIRE 'DUT_U2_LED2_Digital25' 250.0 (134579.8 -246634.5) (149773.1 -261827.8) (216107.7 -261827.8) (237817.1 -283537.2) (413340.2 -283537.2) (416039.0 -286236.0);
CHANGE DRILL 0.1;
VIA 'DUT_U2_LED2_Digital25' 600.0 round F.Cu-B.Cu (134579.8 -246634.5);
CHANGE LAYER In1.Cu;
WIRE 'DUT_U2_LED2_Digital25' 250.0 (131039.0 -199136.0) (128586.0 -201589.0) (128586.0 -243181.1) (132039.4 -246634.5) (134579.8 -246634.5);
CHANGE LAYER In2.Cu;
WIRE 'DUT_U2_LED3_Digital26' 250.0 (395039.0 -286236.0) (392358.6 -283555.6) (227589.8 -283555.6) (196882.5 -252848.3) (189586.4 -252848.3) (172570.7 -235832.6) (169484.2 -235832.6);
CHANGE LAYER In3.Cu;
WIRE 'DUT_U2_LED3_Digital26' 250.0 (135167.9 -201676.0) (169324.5 -235832.6) (169484.2 -235832.6);
CHANGE LAYER In3.Cu;
WIRE 'DUT_U2_LED3_Digital26' 250.0 (133579.0 -201676.0) (135167.9 -201676.0);
CHANGE DRILL 0.1;
VIA 'DUT_U2_LED3_Digital26' 600.0 round F.Cu-B.Cu (169484.2 -235832.6);
CHANGE LAYER In4.Cu;
WIRE '1613_U2_LED_Digital27' 250.0 (160523.6 -267590.5) (217992.1 -267590.5) (234789.1 -284387.5) (400190.5 -284387.5) (402039.0 -286236.0);
CHANGE LAYER In1.Cu;
WIRE '1613_U2_LED_Digital27' 250.0 (131039.0 -201676.0) (129443.4 -203271.6) (129443.4 -237887.4) (131253.8 -239697.8) (131781.6 -239697.8) (134032.9 -241949.1) (134032.9 -242484.0) (159139.4 -267590.5) (160523.6 -267590.5);
CHANGE DRILL 0.1;
VIA '1613_U2_LED_Digital27' 600.0 round F.Cu-B.Cu (160523.6 -267590.5);
CHANGE LAYER In4.Cu;
WIRE 'nanoDigital2' 250.0 (465395.2 -290279.8) (468540.0 -293424.7);
CHANGE LAYER In4.Cu;
WIRE 'nanoDigital2' 250.0 (409039.0 -286236.0) (411016.4 -288213.4) (463328.7 -288213.4) (465395.2 -290279.8);
CHANGE LAYER In4.Cu;
WIRE 'nanoDigital2' 250.0 (469087.0 -286588.0) (465395.2 -290279.8);
CHANGE LAYER In4.Cu;
WIRE 'nanoDigital2' 250.0 (468540.0 -295000.0) (468540.0 -293424.7);
CHANGE LAYER In1.Cu;
WIRE 'Net-(U2-Pad28)' 250.0 (464007.0 -271348.0) (464007.0 -286588.0);
CHANGE LAYER In4.Cu;
WIRE 'J27-3' 250.0 (372460.0 -100450.0) (373785.4 -99124.6) (387134.6 -99124.6) (388460.0 -100450.0);
CHANGE LAYER In4.Cu;
WIRE 'J27-3' 250.0 (356460.0 -100450.0) (357785.3 -101775.3) (371134.7 -101775.3) (372460.0 -100450.0);
CHANGE LAYER In1.Cu;
WIRE 'J27-3' 250.0 (295470.2 -211167.9) (309601.0 -225298.7) (309601.0 -226924.0);
CHANGE LAYER In1.Cu;
WIRE 'J27-3' 250.0 (270695.1 -211167.9) (295470.2 -211167.9);
CHANGE LAYER In1.Cu;
WIRE 'J27-3' 250.0 (324460.0 -100450.0) (318234.8 -106675.2) (318234.8 -188403.3) (295470.2 -211167.9);
CHANGE LAYER In1.Cu;
WIRE 'J27-3' 250.0 (270695.1 -211167.9) (268986.0 -212877.0);
CHANGE LAYER In1.Cu;
WIRE 'J27-3' 250.0 (265988.8 -206882.6) (267669.6 -205201.8) (269728.7 -205201.8) (270695.1 -206168.2) (270695.1 -211167.9);
CHANGE LAYER In3.Cu;
WIRE 'J27-3' 250.0 (466547.0 -286588.0) (466547.0 -276428.0) (461467.0 -271348.0);
CHANGE LAYER In3.Cu;
WIRE 'J27-3' 250.0 (458000.0 -295000.0) (459585.4 -296585.4) (461186.5 -296585.4) (466547.0 -291224.9) (466547.0 -286588.0);
CHANGE LAYER In2.Cu;
WIRE 'J27-3' 250.0 (388460.0 -100450.0) (397672.6 -109662.6) (407242.4 -109662.6) (424155.0 -126575.2) (424155.0 -132232.0);
CHANGE LAYER In2.Cu;
WIRE 'J27-3' 250.0 (433731.8 -132232.0) (424155.0 -132232.0);
CHANGE LAYER In2.Cu;
WIRE 'J27-3' 250.0 (440500.0 -125273.0) (440500.0 -125463.8) (433731.8 -132232.0);
CHANGE LAYER In2.Cu;
WIRE 'J27-3' 250.0 (433731.8 -132232.0) (440500.0 -139000.2) (440500.0 -141707.0);
CHANGE LAYER In1.Cu;
WIRE 'J27-3' 250.0 (306350.0 -233071.0) (306350.0 -231445.7);
CHANGE LAYER In1.Cu;
WIRE 'J27-3' 250.0 (306350.0 -231445.7) (306704.6 -231445.7) (309601.0 -228549.3);
CHANGE LAYER In1.Cu;
WIRE 'J27-3' 250.0 (309601.0 -226924.0) (309601.0 -228549.3);
CHANGE LAYER In1.Cu;
WIRE 'J27-3' 250.0 (312852.0 -232995.0) (312852.0 -231369.7);
CHANGE LAYER In1.Cu;
WIRE 'J27-3' 250.0 (309601.0 -228549.3) (310031.6 -228549.3) (312852.0 -231369.7);
CHANGE LAYER In1.Cu;
WIRE 'J27-3' 250.0 (433444.0 -303992.0) (435069.3 -303992.0);
CHANGE LAYER In1.Cu;
WIRE 'J27-3' 250.0 (443540.0 -295000.0) (443540.0 -296575.3);
CHANGE LAYER In1.Cu;
WIRE 'J27-3' 250.0 (443540.0 -296575.3) (442486.0 -296575.3) (435069.3 -303992.0);
CHANGE LAYER In1.Cu;
WIRE 'J27-3' 250.0 (443540.0 -293424.7) (443540.0 -295000.0);
CHANGE LAYER In1.Cu;
WIRE 'J27-3' 250.0 (437039.0 -272521.3) (443540.0 -279022.3) (443540.0 -293424.7);
CHANGE LAYER In1.Cu;
WIRE 'J27-3' 250.0 (443540.0 -293424.7) (451540.0 -293424.7);
CHANGE LAYER In1.Cu;
WIRE 'J27-3' 250.0 (451540.0 -295000.0) (451540.0 -293424.7);
CHANGE LAYER In1.Cu;
WIRE 'J27-3' 250.0 (437039.0 -270996.0) (437039.0 -272521.3);
CHANGE LAYER In3.Cu;
WIRE 'J27-3' 250.0 (425298.0 -257729.7) (425298.0 -231800.0);
CHANGE LAYER In3.Cu;
WIRE 'J27-3' 250.0 (437039.0 -269470.7) (425298.0 -257729.7);
CHANGE LAYER In3.Cu;
WIRE 'J27-3' 250.0 (425298.0 -257729.7) (412031.7 -270996.0) (409039.0 -270996.0);
CHANGE LAYER In1.Cu;
WIRE 'J27-3' 250.0 (425298.0 -231800.0) (425298.0 -169896.3) (417961.0 -162559.3);
CHANGE LAYER In1.Cu;
WIRE 'J27-3' 250.0 (417961.0 -160934.0) (417961.0 -162559.3);
CHANGE LAYER In1.Cu;
WIRE 'J27-3' 250.0 (414561.0 -160934.0) (414561.0 -162559.3);
CHANGE LAYER In1.Cu;
WIRE 'J27-3' 250.0 (414561.0 -162559.3) (417961.0 -162559.3);
CHANGE LAYER In1.Cu;
WIRE 'J27-3' 250.0 (424155.0 -132232.0) (424155.0 -134357.3);
CHANGE LAYER In1.Cu;
WIRE 'J27-3' 250.0 (417961.0 -160934.0) (417961.0 -140551.3) (424155.0 -134357.3);
CHANGE LAYER In2.Cu;
WIRE 'J27-3' 250.0 (409444.0 -303992.0) (401444.0 -303992.0);
CHANGE LAYER In2.Cu;
WIRE 'J27-3' 250.0 (417444.0 -303992.0) (409444.0 -303992.0);
CHANGE LAYER In3.Cu;
WIRE 'J27-3' 250.0 (437039.0 -270996.0) (437039.0 -269470.7);
CHANGE LAYER In2.Cu;
WIRE 'J27-3' 250.0 (425444.0 -303992.0) (417444.0 -303992.0);
CHANGE LAYER In2.Cu;
WIRE 'J27-3' 250.0 (433444.0 -303992.0) (425444.0 -303992.0);
CHANGE LAYER In2.Cu;
WIRE 'J27-3' 250.0 (340460.0 -100450.0) (341785.4 -99124.6) (355134.6 -99124.6) (356460.0 -100450.0);
CHANGE LAYER In2.Cu;
WIRE 'J27-3' 250.0 (324460.0 -100450.0) (325785.4 -99124.6) (339134.6 -99124.6) (340460.0 -100450.0);
CHANGE LAYER In2.Cu;
WIRE 'J27-3' 250.0 (458000.0 -295000.0) (451540.0 -295000.0);
CHANGE LAYER In4.Cu;
WIRE 'TP70Analog' 250.0 (265988.8 -212877.0) (196594.0 -212877.0) (169655.9 -239815.1) (166559.9 -239815.1) (164059.0 -242316.0);
CHANGE LAYER In2.Cu;
WIRE 'TP75Analog' 250.0 (268986.0 -209879.8) (270666.8 -208199.0) (270666.8 -206164.4) (269667.7 -205165.3) (253336.7 -205165.3) (224742.2 -233759.8) (170075.2 -233759.8) (161519.0 -242316.0);
CHANGE LAYER In2.Cu;
WIRE 'J27-1' 250.0 (394320.0 -295000.0) (399645.1 -289674.9) (426600.1 -289674.9) (430039.0 -286236.0);
CHANGE LAYER In1.Cu;
WIRE 'J27-1' 250.0 (394320.0 -295000.0) (382117.3 -282797.3) (240675.8 -282797.3) (232683.5 -274805.0) (232683.5 -259884.6);
CHANGE LAYER In2.Cu;
WIRE 'J27-1' 250.0 (265988.8 -209879.8) (265591.2 -209879.8) (232683.5 -242787.5) (232683.5 -259884.6);
CHANGE DRILL 0.1;
VIA 'J27-1' 600.0 round F.Cu-B.Cu (232683.5 -259884.6);
CHANGE LAYER In1.Cu;
WIRE 'J27-1' 250.0 (394320.0 -295000.0) (394320.0 -302620.0);
CHANGE LAYER In2.Cu;
WIRE '36Digital50_J4.1' 250.0 (155346.6 -243969.2) (177392.7 -266015.3) (208846.8 -266015.3) (237831.5 -295000.0) (369000.0 -295000.0);
CHANGE DRILL 0.1;
VIA '36Digital50_J4.1' 600.0 round F.Cu-B.Cu (155346.6 -243969.2);
CHANGE LAYER In1.Cu;
WIRE '36Digital50_J4.1' 250.0 (133579.0 -232156.0) (146034.8 -232156.0) (155488.0 -241609.2) (155488.0 -243827.8) (155346.6 -243969.2);
CHANGE LAYER In2.Cu;
WIRE '36Digital51_J4.1' 250.0 (131039.0 -232156.0) (129430.9 -233764.1) (129430.9 -237886.9) (131488.5 -239944.5) (131966.3 -239944.5) (133919.9 -241898.1) (133919.9 -242440.4) (161758.2 -270278.7) (211907.5 -270278.7) (244248.8 -302620.0) (369000.0 -302620.0);
CHANGE LAYER In1.Cu;
WIRE 'Net-(K7-Pad12)' 250.0 (384320.0 -295000.0) (384320.0 -302620.0);
CHANGE LAYER In4.Cu;
WIRE 'voltagDividerAnalogCheck' 250.0 (166599.0 -242316.0) (174562.8 -250279.8) (205762.3 -250279.8) (237347.4 -281864.9) (417644.8 -281864.9) (428513.7 -270996.0);
CHANGE LAYER In4.Cu;
WIRE 'voltagDividerAnalogCheck' 250.0 (430039.0 -270996.0) (428513.7 -270996.0);
CHANGE LAYER In1.Cu;
WIRE 'voltagDividerAnalogCheck' 250.0 (430039.0 -270996.0) (430039.0 -272521.3);
CHANGE LAYER In1.Cu;
WIRE 'voltagDividerAnalogCheck' 250.0 (430039.0 -272521.3) (437039.0 -279521.3) (437039.0 -286236.0);
RATSNEST
