(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 30)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../Gerber files/Main board/"))
  )

  (net 0 "")
  (net 1 D6)
  (net 2 GND)
  (net 3 D10)
  (net 4 D11)
  (net 5 D12)
  (net 6 D13)
  (net 7 "Net-(F1-Pad2)")
  (net 8 "Net-(F1-Pad1)")
  (net 9 56V_Out_From_Relay)
  (net 10 56V_To_DUT)
  (net 11 3_J1)
  (net 12 2_J1)
  (net 13 1_J1)
  (net 14 10_J2)
  (net 15 2_J2)
  (net 16 1_J2)
  (net 17 56V_In)
  (net 18 "Net-(J4-Pad2)")
  (net 19 D4)
  (net 20 D3)
  (net 21 D2)
  (net 22 D1)
  (net 23 D0)
  (net 24 5V)
  (net 25 D8)
  (net 26 D7)
  (net 27 D9)
  (net 28 A1)
  (net 29 A2)
  (net 30 A3)
  (net 31 A6)
  (net 32 12V_OUT_from_DUT)
  (net 33 A4)
  (net 34 A7)
  (net 35 A5)
  (net 36 D5)
  (net 37 A0)
  (net 38 12V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 10_J1)
    (add_net 10_J2)
    (add_net 12V)
    (add_net 12V_OUT_from_DUT)
    (add_net 1_J1)
    (add_net 1_J2)
    (add_net 2_J1)
    (add_net 2_J2)
    (add_net 3_J1)
    (add_net 3_J2)
    (add_net 4_J2)
    (add_net 56V_In)
    (add_net 56V_Out_From_Relay)
    (add_net 56V_To_DUT)
    (add_net 5V)
    (add_net 5_J2)
    (add_net 6_J2)
    (add_net 9_J1)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net D0)
    (add_net D1)
    (add_net D10)
    (add_net D11)
    (add_net D12)
    (add_net D13)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net D8)
    (add_net D9)
    (add_net GND)
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad10)")
    (add_net "Net-(K2-Pad5)")
    (add_net "Net-(K2-Pad8)")
    (add_net "Net-(K4-Pad5)")
    (add_net "Net-(K4-Pad8)")
    (add_net "Net-(K5-Pad10)")
    (add_net "Net-(K5-Pad3)")
    (add_net "Net-(K5-Pad4)")
    (add_net "Net-(K5-Pad5)")
    (add_net "Net-(K6-Pad10)")
    (add_net "Net-(K6-Pad3)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad6)")
  )

  (module Mounting_Holes:MountingHole_3.7mm (layer F.Cu) (tedit 5E7CC103) (tstamp 5E7E3A73)
    (at 148.606 116.754)
    (descr "Mounting Hole 3.7mm, no annular")
    (tags "mounting hole 3.7mm no annular")
    (attr virtual)
    (fp_text reference REF3** (at 0 0.0889) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.7mm (at -2.6962 5.5977) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.375 -0.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.7 3.7) (drill 3.7) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.7mm (layer F.Cu) (tedit 5E7CC103) (tstamp 5E7E3DDE)
    (at 148.606 65.1141)
    (descr "Mounting Hole 3.7mm, no annular")
    (tags "mounting hole 3.7mm no annular")
    (attr virtual)
    (fp_text reference REF4** (at 0.3556 -0.0254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.7mm (at -2.747 -5.5511) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.375 -0.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.7 3.7) (drill 3.7) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.7mm (layer F.Cu) (tedit 5E7CC103) (tstamp 5E7E3BA2)
    (at 63.4765 65.1141)
    (descr "Mounting Hole 3.7mm, no annular")
    (tags "mounting hole 3.7mm no annular")
    (attr virtual)
    (fp_text reference REF1** (at 0.381 -0.0254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.7mm (at 2.7794 -5.5765) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.375 -0.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.7 3.7) (drill 3.7) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.7mm (layer F.Cu) (tedit 5E7CC103) (tstamp 5E7E39D8)
    (at 63.4765 116.754)
    (descr "Mounting Hole 3.7mm, no annular")
    (tags "mounting hole 3.7mm no annular")
    (attr virtual)
    (fp_text reference REF2** (at 0.3937 -0.0381) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.7mm (at 2.7667 5.6866) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.375 -0.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.7 3.7) (drill 3.7) (layers *.Cu *.Mask))
  )

  (module RDC2072S12:RDC2072S12 (layer F.Cu) (tedit 5E7B804B) (tstamp 5E7DE83A)
    (at 104.089 73.5584)
    (descr RDC2072S12-2)
    (tags "Power Supply")
    (path /5E7E55F4)
    (fp_text reference U2 (at 5.08 20.72) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value RDC2072S12 (at 5.08 20.72) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -0.22 -4.9) (end 0.08 -4.9) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.22 -4.9) (end -0.12 -4.9) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.08 -4.9) (end 0.08 -4.9) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.12 -4.9) (end -0.12 -4.9) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.12 -5.5) (end -8.12 46.94) (layer Dwgs.User) (width 0.1))
    (fp_line (start 18.28 -5.5) (end -8.12 -5.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 18.28 46.94) (end 18.28 -5.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.12 46.94) (end 18.28 46.94) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7.62 -4.36) (end -7.62 46.44) (layer F.SilkS) (width 0.1))
    (fp_line (start 17.78 -4.36) (end -7.62 -4.36) (layer F.SilkS) (width 0.1))
    (fp_line (start 17.78 46.44) (end 17.78 -4.36) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.62 46.44) (end 17.78 46.44) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.62 -4.36) (end -7.62 46.44) (layer Dwgs.User) (width 0.2))
    (fp_line (start 17.78 -4.36) (end -7.62 -4.36) (layer Dwgs.User) (width 0.2))
    (fp_line (start 17.78 46.44) (end 17.78 -4.36) (layer Dwgs.User) (width 0.2))
    (fp_line (start -7.62 46.44) (end 17.78 46.44) (layer Dwgs.User) (width 0.2))
    (pad 6 thru_hole circle (at 15.24 43.9 90) (size 1.875 1.875) (drill 1.25) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 5.08 43.9 90) (size 1.875 1.875) (drill 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole circle (at -5.08 43.9 90) (size 1.875 1.875) (drill 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 38 12V))
    (pad 3 thru_hole circle (at 12.7 0 90) (size 1.875 1.875) (drill 1.25) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.875 1.875) (drill 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.875 1.875) (drill 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 17 56V_In))
  )

  (module Modules:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5E7DE820)
    (at 78.232 81.6356)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5E7DC50D)
    (fp_text reference U1 (at 7.5692 16.3957) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 D13))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 D12))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 12V))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 D11))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 D10))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 D9))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 5V))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 D8))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 A7))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 D7))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 A6))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 D6))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 A5))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 D5))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 A4))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 D4))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 A3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 D3))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 A2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 D2))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 A1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 A0))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 D0))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 D1))
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5E7DE7E3)
    (at 96.5 62.5)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E8256CD)
    (fp_text reference R5 (at -2.0955 1.0795) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 5.334 -0.0635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 A0))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5E7DE7CD)
    (at 111.25 66.25)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E9C05CB)
    (fp_text reference R4 (at -2.3241 1.1557) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 4.8895 -0.2667) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 D8))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5E7DE7B7)
    (at 96.5 66.25)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E9BB57E)
    (fp_text reference R3 (at -2.1463 1.1938) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.588 -0.1397) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 D7))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5E7DE7A1)
    (at 111.25 62.5)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E8249A2)
    (fp_text reference R2 (at -2.3241 1.1049) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3M (at 5.0038 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 12V_OUT_from_DUT))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 A0))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5E7E5BDA)
    (at 150.8125 110.4138 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E7F9FEE)
    (fp_text reference R1 (at -1.9177 -0.7366 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 4.2799 0.0508 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 5V))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module EC2-12NU:RELAY_EC2-5NU (layer F.Cu) (tedit 5E2F46FD) (tstamp 5EAC4290)
    (at 144.1323 106.3117)
    (path /5E7DF706)
    (fp_text reference K6 (at -3.0734 8.9535) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.15)))
    )
    (fp_text value EC2-5NU (at -0.2286 0.2413 90) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_line (start -3.85 -7.5) (end 3.65 -7.5) (layer F.Fab) (width 0.127))
    (fp_line (start 3.65 -7.5) (end 3.65 7.5) (layer F.Fab) (width 0.127))
    (fp_line (start 3.65 7.5) (end -3.85 7.5) (layer F.Fab) (width 0.127))
    (fp_line (start -3.85 7.5) (end -3.85 -7.5) (layer F.Fab) (width 0.127))
    (fp_line (start -3.85 -7.5) (end 3.65 -7.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.65 -7.5) (end 3.65 7.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.65 7.5) (end -3.85 7.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.85 7.5) (end -3.85 -7.5) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.3 -6.37) (end -4.2 -6.37) (layer F.Fab) (width 0.2))
    (fp_circle (center -4.3 -6.37) (end -4.2 -6.37) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.9 -7.75) (end -4.1 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -7.75) (end -4.1 7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 7.75) (end 3.9 7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 7.75) (end 3.9 -7.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at -2.54 -6.45) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 D6))
    (pad 12 thru_hole circle (at 2.54 -6.45) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -2.54 -1.37) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 2.54 3.71) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 3_J1))
    (pad 4 thru_hole circle (at -2.54 1.17) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at -2.54 3.71) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 10_J2))
    (pad 10 thru_hole circle (at 2.54 -1.37) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 2.54 1.17) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module EC2-12NU:RELAY_EC2-5NU (layer F.Cu) (tedit 5E2F46FD) (tstamp 5E7DE75B)
    (at 131.064 115.8113 90)
    (path /5E7DB577)
    (fp_text reference K5 (at -4.9911 -6.4389 180) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.15)))
    )
    (fp_text value EC2-5NU (at 0.2286 0.1016) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_line (start 3.9 7.75) (end 3.9 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 7.75) (end 3.9 7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -7.75) (end -4.1 7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -7.75) (end -4.1 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -4.3 -6.37) (end -4.2 -6.37) (layer F.SilkS) (width 0.2))
    (fp_circle (center -4.3 -6.37) (end -4.2 -6.37) (layer F.Fab) (width 0.2))
    (fp_line (start -3.85 7.5) (end -3.85 -7.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.65 7.5) (end -3.85 7.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.65 -7.5) (end 3.65 7.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.85 -7.5) (end 3.65 -7.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.85 7.5) (end -3.85 -7.5) (layer F.Fab) (width 0.127))
    (fp_line (start 3.65 7.5) (end -3.85 7.5) (layer F.Fab) (width 0.127))
    (fp_line (start 3.65 -7.5) (end 3.65 7.5) (layer F.Fab) (width 0.127))
    (fp_line (start -3.85 -7.5) (end 3.65 -7.5) (layer F.Fab) (width 0.127))
    (pad 9 thru_hole circle (at 2.54 1.17 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 56V_In))
    (pad 10 thru_hole circle (at 2.54 -1.37 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -2.54 3.71 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -2.54 1.17 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 2.54 3.71 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 56V_Out_From_Relay))
    (pad 3 thru_hole circle (at -2.54 -1.37 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 2.54 -6.45 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at -2.54 -6.45 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 D5))
  )

  (module EC2-12NU:RELAY_EC2-5NU (layer F.Cu) (tedit 5E2F46FD) (tstamp 5E7DEF68)
    (at 131.064 96.8248 90)
    (path /5E7DA050)
    (fp_text reference K4 (at -4.8641 -6.3754 180) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.15)))
    )
    (fp_text value EC2-5NU (at -0.1397 0.6985) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_line (start -3.85 -7.5) (end 3.65 -7.5) (layer F.Fab) (width 0.127))
    (fp_line (start 3.65 -7.5) (end 3.65 7.5) (layer F.Fab) (width 0.127))
    (fp_line (start 3.65 7.5) (end -3.85 7.5) (layer F.Fab) (width 0.127))
    (fp_line (start -3.85 7.5) (end -3.85 -7.5) (layer F.Fab) (width 0.127))
    (fp_line (start -3.85 -7.5) (end 3.65 -7.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.65 -7.5) (end 3.65 7.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.65 7.5) (end -3.85 7.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.85 7.5) (end -3.85 -7.5) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.3 -6.37) (end -4.2 -6.37) (layer F.Fab) (width 0.2))
    (fp_circle (center -4.3 -6.37) (end -4.2 -6.37) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.9 -7.75) (end -4.1 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -7.75) (end -4.1 7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 7.75) (end 3.9 7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 7.75) (end 3.9 -7.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at -2.54 -6.45 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 D11))
    (pad 12 thru_hole circle (at 2.54 -6.45 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -2.54 -1.37 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 A5))
    (pad 8 thru_hole circle (at 2.54 3.71 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -2.54 1.17 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 10_J2))
    (pad 5 thru_hole circle (at -2.54 3.71 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 2.54 -1.37 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 A7))
    (pad 9 thru_hole circle (at 2.54 1.17 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 10_J2))
  )

  (module EC2-12NU:RELAY_EC2-5NU (layer F.Cu) (tedit 5E2F46FD) (tstamp 5E7E7EFD)
    (at 127.762 81.9912)
    (path /5E7D919D)
    (fp_text reference K3 (at -3.0861 9.1948) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.15)))
    )
    (fp_text value EC2-5NU (at -0.2286 -0.0635 90) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_line (start -3.85 -7.5) (end 3.65 -7.5) (layer F.Fab) (width 0.127))
    (fp_line (start 3.65 -7.5) (end 3.65 7.5) (layer F.Fab) (width 0.127))
    (fp_line (start 3.65 7.5) (end -3.85 7.5) (layer F.Fab) (width 0.127))
    (fp_line (start -3.85 7.5) (end -3.85 -7.5) (layer F.Fab) (width 0.127))
    (fp_line (start -3.85 -7.5) (end 3.65 -7.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.65 -7.5) (end 3.65 7.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.65 7.5) (end -3.85 7.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.85 7.5) (end -3.85 -7.5) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.3 -6.37) (end -4.2 -6.37) (layer F.Fab) (width 0.2))
    (fp_circle (center -4.3 -6.37) (end -4.2 -6.37) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.9 -7.75) (end -4.1 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -7.75) (end -4.1 7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 7.75) (end 3.9 7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 7.75) (end 3.9 -7.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at -2.54 -6.45) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 D10))
    (pad 12 thru_hole circle (at 2.54 -6.45) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -2.54 -1.37) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 A4))
    (pad 8 thru_hole circle (at 2.54 3.71) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 12V_OUT_from_DUT))
    (pad 4 thru_hole circle (at -2.54 1.17) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 1_J2))
    (pad 5 thru_hole circle (at -2.54 3.71) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 12V_OUT_from_DUT))
    (pad 10 thru_hole circle (at 2.54 -1.37) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 A6))
    (pad 9 thru_hole circle (at 2.54 1.17) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 2_J2))
  )

  (module EC2-12NU:RELAY_EC2-5NU (layer F.Cu) (tedit 5E2F46FD) (tstamp 5E7DE70D)
    (at 131.064 106.2355 90)
    (path /5E7D660A)
    (fp_text reference K2 (at -4.9149 -6.3881 180) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.15)))
    )
    (fp_text value EC2-5NU (at 0.6858 -0.1143) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_line (start -3.85 -7.5) (end 3.65 -7.5) (layer F.Fab) (width 0.127))
    (fp_line (start 3.65 -7.5) (end 3.65 7.5) (layer F.Fab) (width 0.127))
    (fp_line (start 3.65 7.5) (end -3.85 7.5) (layer F.Fab) (width 0.127))
    (fp_line (start -3.85 7.5) (end -3.85 -7.5) (layer F.Fab) (width 0.127))
    (fp_line (start -3.85 -7.5) (end 3.65 -7.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.65 -7.5) (end 3.65 7.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.65 7.5) (end -3.85 7.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.85 7.5) (end -3.85 -7.5) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.3 -6.37) (end -4.2 -6.37) (layer F.Fab) (width 0.2))
    (fp_circle (center -4.3 -6.37) (end -4.2 -6.37) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.9 -7.75) (end -4.1 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -7.75) (end -4.1 7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 7.75) (end 3.9 7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 7.75) (end 3.9 -7.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at -2.54 -6.45 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 D13))
    (pad 12 thru_hole circle (at 2.54 -6.45 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -2.54 -1.37 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 A3))
    (pad 8 thru_hole circle (at 2.54 3.71 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -2.54 1.17 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 3_J1))
    (pad 5 thru_hole circle (at -2.54 3.71 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 2.54 -1.37 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 A2))
    (pad 9 thru_hole circle (at 2.54 1.17 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 3_J1))
  )

  (module EC2-12NU:RELAY_EC2-5NU (layer F.Cu) (tedit 5E2F46FD) (tstamp 5E7DE6F3)
    (at 131.2799 64.8462 90)
    (path /5E7D5663)
    (fp_text reference K1 (at -5.1181 -6.5151 180) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.15)))
    )
    (fp_text value EC2-5NU (at 0.4064 -0.1016 180) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_line (start -3.85 -7.5) (end 3.65 -7.5) (layer F.Fab) (width 0.127))
    (fp_line (start 3.65 -7.5) (end 3.65 7.5) (layer F.Fab) (width 0.127))
    (fp_line (start 3.65 7.5) (end -3.85 7.5) (layer F.Fab) (width 0.127))
    (fp_line (start -3.85 7.5) (end -3.85 -7.5) (layer F.Fab) (width 0.127))
    (fp_line (start -3.85 -7.5) (end 3.65 -7.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.65 -7.5) (end 3.65 7.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.65 7.5) (end -3.85 7.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.85 7.5) (end -3.85 -7.5) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.3 -6.37) (end -4.2 -6.37) (layer F.Fab) (width 0.2))
    (fp_circle (center -4.3 -6.37) (end -4.2 -6.37) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.9 -7.75) (end -4.1 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -7.75) (end -4.1 7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 7.75) (end 3.9 7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 7.75) (end 3.9 -7.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at -2.54 -6.45 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 D12))
    (pad 12 thru_hole circle (at 2.54 -6.45 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -2.54 -1.37 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 A1))
    (pad 8 thru_hole circle (at 2.54 3.71 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 56V_To_DUT))
    (pad 4 thru_hole circle (at -2.54 1.17 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 2_J1))
    (pad 5 thru_hole circle (at -2.54 3.71 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 56V_To_DUT))
    (pad 10 thru_hole circle (at 2.54 -1.37 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 D9))
    (pad 9 thru_hole circle (at 2.54 1.17 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 1_J1))
  )

  (module Connectors_Molex:Molex_PicoBlade_53398-1071_10x1.25mm_Straight (layer F.Cu) (tedit 58A3B79E) (tstamp 5E7DE5EB)
    (at 70.2183 93.853 90)
    (descr "Molex PicoBlade, single row, top entry type, surface mount, PN:53398-1071")
    (tags "connector molex picoblade smt")
    (path /5E7E17B1)
    (attr smd)
    (fp_text reference J2 (at 10.7569 1.3589) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (fp_text value "12V output from DUT" (at -0.8509 4.2037 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.8 3.5) (end 0 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.8 -0.9) (end -9.8 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.7 -0.9) (end -9.8 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.7 -2.7) (end -7.7 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.7) (end -7.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.8 3.5) (end 0 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.8 -0.9) (end 9.8 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -0.9) (end 9.8 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -2.7) (end 7.7 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.7) (end 7.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.225 -1.225) (end -6.025 -1.225) (layer F.Fab) (width 0.1))
    (fp_line (start -5.625 -0.425) (end -5.225 -1.225) (layer F.Fab) (width 0.1))
    (fp_line (start -6.025 -1.225) (end -5.625 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -6.325 -1.375) (end -6.325 -2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.725 2.625) (end 6.725 2.625) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.275 -0.475) (end -8.775 -0.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.275 -1.375) (end -7.275 -0.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.325 -1.375) (end -7.275 -1.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.275 -0.475) (end 8.775 -0.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.275 -1.375) (end 7.275 -0.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.325 -1.375) (end 7.275 -1.375) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.625 -0.325) (end -7.125 -0.325) (layer F.Fab) (width 0.1))
    (fp_line (start -8.625 2.475) (end -8.625 -0.325) (layer F.Fab) (width 0.1))
    (fp_line (start -7.125 2.475) (end -8.625 2.475) (layer F.Fab) (width 0.1))
    (fp_line (start 8.625 -0.325) (end 7.125 -0.325) (layer F.Fab) (width 0.1))
    (fp_line (start 8.625 2.475) (end 8.625 -0.325) (layer F.Fab) (width 0.1))
    (fp_line (start 7.125 2.475) (end 8.625 2.475) (layer F.Fab) (width 0.1))
    (fp_line (start 7.125 -1.225) (end -7.125 -1.225) (layer F.Fab) (width 0.1))
    (fp_line (start 7.125 2.475) (end 7.125 -1.225) (layer F.Fab) (width 0.1))
    (fp_line (start -7.125 2.475) (end 7.125 2.475) (layer F.Fab) (width 0.1))
    (fp_line (start -7.125 -1.225) (end -7.125 2.475) (layer F.Fab) (width 0.1))
    (pad "" smd rect (at 8.125 1.375 90) (size 2.2 3.1) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -8.125 1.375 90) (size 2.2 3.1) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 5.625 -1.375 90) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 10_J2))
    (pad 9 smd rect (at 4.375 -1.375 90) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 10_J2))
    (pad 8 smd rect (at 3.125 -1.375 90) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 10_J2))
    (pad 7 smd rect (at 1.875 -1.375 90) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 10_J2))
    (pad 6 smd rect (at 0.625 -1.375 90) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.625 -1.375 90) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.875 -1.375 90) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.125 -1.375 90) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.375 -1.375 90) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 2_J2))
    (pad 1 smd rect (at -5.625 -1.375 90) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 1_J2))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_PicoBlade_53398-1071_10x1.25mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_PicoBlade_53398-1071_10x1.25mm_Straight (layer F.Cu) (tedit 58A3B79E) (tstamp 5E7E2FBB)
    (at 147.2692 88.7984 270)
    (descr "Molex PicoBlade, single row, top entry type, surface mount, PN:53398-1071")
    (tags "connector molex picoblade smt")
    (path /5E7E2291)
    (attr smd)
    (fp_text reference J1 (at -10.6045 1.2954 180) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2)))
    )
    (fp_text value "56V to the DUT" (at -0.2921 -0.9017 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.8 3.5) (end 0 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.8 -0.9) (end -9.8 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.7 -0.9) (end -9.8 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.7 -2.7) (end -7.7 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.7) (end -7.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.8 3.5) (end 0 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.8 -0.9) (end 9.8 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -0.9) (end 9.8 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -2.7) (end 7.7 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.7) (end 7.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.225 -1.225) (end -6.025 -1.225) (layer F.Fab) (width 0.1))
    (fp_line (start -5.625 -0.425) (end -5.225 -1.225) (layer F.Fab) (width 0.1))
    (fp_line (start -6.025 -1.225) (end -5.625 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -6.325 -1.375) (end -6.325 -2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.725 2.625) (end 6.725 2.625) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.275 -0.475) (end -8.775 -0.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.275 -1.375) (end -7.275 -0.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.325 -1.375) (end -7.275 -1.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.275 -0.475) (end 8.775 -0.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.275 -1.375) (end 7.275 -0.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.325 -1.375) (end 7.275 -1.375) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.625 -0.325) (end -7.125 -0.325) (layer F.Fab) (width 0.1))
    (fp_line (start -8.625 2.475) (end -8.625 -0.325) (layer F.Fab) (width 0.1))
    (fp_line (start -7.125 2.475) (end -8.625 2.475) (layer F.Fab) (width 0.1))
    (fp_line (start 8.625 -0.325) (end 7.125 -0.325) (layer F.Fab) (width 0.1))
    (fp_line (start 8.625 2.475) (end 8.625 -0.325) (layer F.Fab) (width 0.1))
    (fp_line (start 7.125 2.475) (end 8.625 2.475) (layer F.Fab) (width 0.1))
    (fp_line (start 7.125 -1.225) (end -7.125 -1.225) (layer F.Fab) (width 0.1))
    (fp_line (start 7.125 2.475) (end 7.125 -1.225) (layer F.Fab) (width 0.1))
    (fp_line (start -7.125 2.475) (end 7.125 2.475) (layer F.Fab) (width 0.1))
    (fp_line (start -7.125 -1.225) (end -7.125 2.475) (layer F.Fab) (width 0.1))
    (pad "" smd rect (at 8.125 1.375 270) (size 2.2 3.1) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -8.125 1.375 270) (size 2.2 3.1) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 5.625 -1.375 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 4.375 -1.375 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 3.125 -1.375 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 3_J1))
    (pad 7 smd rect (at 1.875 -1.375 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 3_J1))
    (pad 6 smd rect (at 0.625 -1.375 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 2_J1))
    (pad 5 smd rect (at -0.625 -1.375 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 1_J1))
    (pad 4 smd rect (at -1.875 -1.375 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 3_J1))
    (pad 3 smd rect (at -3.125 -1.375 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 3_J1))
    (pad 2 smd rect (at -4.375 -1.375 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 2_J1))
    (pad 1 smd rect (at -5.625 -1.375 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 1_J1))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_PicoBlade_53398-1071_10x1.25mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 5EAC818C)
    (at 67.5132 118.7323)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5E803A77)
    (fp_text reference D5 (at 1.905 2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 4.4323 0.5969) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.8 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 1.7) (end 8.8 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 8.8 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.99 -1.41) (end 1.99 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.54 0) (end 6.47 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 1.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 1.15 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 6.47 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.41) (end 6.47 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -1.41) (end 1.15 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.8862 -0.5715) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 D13))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 5E7DE558)
    (at 137.5918 78.7654 90)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5E80436A)
    (fp_text reference D4 (at -2.0701 -0.8763 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 3.9347 -0.2498 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.8 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 1.7) (end 8.8 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 8.8 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.99 -1.41) (end 1.99 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.54 0) (end 6.47 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 1.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 1.15 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 6.47 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.41) (end 6.47 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -1.41) (end 1.15 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 D12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 5E7DE53F)
    (at 133.9215 78.8162 90)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5E802614)
    (fp_text reference D3 (at -2.0828 -0.9017 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 4.8641 0.5461 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.8 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 1.7) (end 8.8 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 8.8 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.99 -1.41) (end 1.99 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.54 0) (end 6.47 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 1.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 1.15 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 6.47 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.41) (end 6.47 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -1.41) (end 1.15 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 D11))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 5E7DE526)
    (at 139.5 90.5 90)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5E801BAA)
    (fp_text reference D2 (at -1.9306 -0.8668 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 3.7719 -0.0889 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.8 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 1.7) (end 8.8 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 8.8 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.99 -1.41) (end 1.99 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.54 0) (end 6.47 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 1.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 1.15 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 6.47 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.41) (end 6.47 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -1.41) (end 1.15 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 D10))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 5E7DE50D)
    (at 135 90.5 90)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5E84D02C)
    (fp_text reference D1 (at -1.8925 -0.8753 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 5.3467 -0.1143 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.8 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 1.7) (end 8.8 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 8.8 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.99 -1.41) (end 1.99 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.54 0) (end 6.47 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 1.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 1.15 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 6.47 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.41) (end 6.47 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -1.41) (end 1.15 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 D6))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD2920 (layer F.Cu) (tedit 5880C1DB) (tstamp 5EAC8402)
    (at 62.5221 99.1235 270)
    (descr "Fuse, 2920 chip size")
    (tags "Fuse SMD2920")
    (path /5E7FB75B)
    (attr smd)
    (fp_text reference F1 (at 6.223 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 4.38 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.56 3.05) (end 3.56 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 -3.05) (end 3.56 -3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.1 -3.3) (end 5.1 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 3.3) (end 5.1 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 -3.3) (end -5.1 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 -3.3) (end 5.1 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.55) (end -3.7 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 2.55) (end -3.7 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.55) (end 3.7 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.55) (end 3.7 -2.55) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.7 0) (size 5.6 2.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(F1-Pad2)"))
    (pad 1 smd rect (at -3.7 0) (size 5.6 2.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(F1-Pad1)"))
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD2920 (layer F.Cu) (tedit 5880C1DB) (tstamp 5EAC420C)
    (at 62.4713 87.9094 270)
    (descr "Fuse, 2920 chip size")
    (tags "Fuse SMD2920")
    (path /5E8161EC)
    (attr smd)
    (fp_text reference F2 (at -6.223 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 4.38 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -2.55) (end 3.7 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.55) (end 3.7 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 2.55) (end -3.7 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 2.55) (end -3.7 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -3.3) (end 5.1 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 -3.3) (end -5.1 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 3.3) (end 5.1 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 -3.3) (end 5.1 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -3.05) (end 3.56 -3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 3.05) (end 3.56 3.05) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.7 0) (size 5.6 2.3) (layers F.Cu F.Paste F.Mask)
      (net 10 56V_To_DUT))
    (pad 2 smd rect (at 3.7 0) (size 5.6 2.3) (layers F.Cu F.Paste F.Mask)
      (net 9 56V_Out_From_Relay))
  )

  (module Connectors_New:1X02 (layer F.Cu) (tedit 5963D0E5) (tstamp 5EA0A307)
    (at 74.1553 109.9058 270)
    (descr "PLATED THROUGH HOLE")
    (tags "PLATED THROUGH HOLE")
    (path /5E7FC1E2)
    (attr virtual)
    (fp_text reference J3 (at -2.159 0 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value "Power IN(56V)" (at 1.0033 -2.032 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(F1-Pad2)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
  )

  (module Connectors_New:1X04 (layer F.Cu) (tedit 5963D2C6) (tstamp 5EA0A329)
    (at 73.4822 79.1718 90)
    (descr "PLATED THROUGH HOLE - 4 PIN")
    (tags "PLATED THROUGH HOLE - 4 PIN")
    (path /5E7F8C3D)
    (attr virtual)
    (fp_text reference J4 (at 9.4107 -0.1651 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value "Power Switch" (at 4.0386 1.9812 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 6.985 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 8.89 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 -0.635) (end 8.89 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad2)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 56V_In) (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(F1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Connectors_New:2X5 (layer F.Cu) (tedit 5963E2E2) (tstamp 5EA0A35D)
    (at 80.2005 75.9333)
    (descr "PLATED THROUGH HOLE - 2X5")
    (tags "PLATED THROUGH HOLE - 2X5")
    (path /5E7F38F5)
    (attr virtual)
    (fp_text reference J5 (at -0.8128 -4.6101) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value Display (at 12.0015 -1.397 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 0.635) (end 1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 0.635) (end 4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 1.27) (end 6.35 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.35 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.255 1.27) (end 8.89 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 0.635) (end -1.27 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -3.175) (end -0.635 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -3.81) (end 0.635 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -3.81) (end 1.27 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -3.175) (end 1.905 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -3.81) (end 3.175 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 -3.81) (end 3.81 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -3.175) (end 4.445 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 -3.81) (end 5.715 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 -3.81) (end 6.35 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.35 -3.175) (end 6.985 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 -3.81) (end 8.255 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.255 -3.81) (end 8.89 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -3.175) (end 1.27 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -3.175) (end 3.81 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.35 -3.175) (end 6.35 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.89 -3.175) (end 8.89 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 1.27) (end 8.255 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 1.27) (end 5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.89 0.635) (end 9.525 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.795 1.27) (end 11.43 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.89 -3.175) (end 9.525 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.525 -3.81) (end 10.795 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.795 -3.81) (end 11.43 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start 11.43 -3.175) (end 11.43 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.525 1.27) (end 10.795 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.651) (end 0.635 1.651) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.651) (end 0.635 1.651) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 5V) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 D0) (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 2.54 -2.54) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 D1) (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 D2) (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at 5.08 -2.54) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 D3) (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 D4) (solder_mask_margin 0.1016))
    (pad 8 thru_hole circle (at 7.62 -2.54) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 9 thru_hole circle (at 10.16 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 10 thru_hole circle (at 10.16 -2.54) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Connectors_New:1X04 (layer F.Cu) (tedit 5963D2C6) (tstamp 5EA0A37F)
    (at 140.8303 68.9102 270)
    (descr "PLATED THROUGH HOLE - 4 PIN")
    (tags "PLATED THROUGH HOLE - 4 PIN")
    (path /5E7F60D6)
    (attr virtual)
    (fp_text reference J6 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value "Magnetic Sensors" (at 4.7117 -2.2479 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 8.89 -0.635) (end 8.89 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 8.89 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.2032))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 D8) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 5V) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 5V) (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 D7) (solder_mask_margin 0.1016))
  )

  (gr_line (start 58.5265 121.7041) (end 58.5265 60.1141) (layer Edge.Cuts) (width 0.05) (tstamp 5E7E304F))
  (gr_line (start 153.6065 121.7041) (end 153.6065 60.1141) (layer Edge.Cuts) (width 0.05) (tstamp 5E7E1D90))
  (gr_line (start 58.5265 121.7041) (end 153.6065 121.7041) (layer Edge.Cuts) (width 0.05) (tstamp 5E7E1D9B))
  (gr_line (start 58.5265 60.1141) (end 153.6065 60.1141) (layer Edge.Cuts) (width 0.05) (tstamp 5E7E2D32))

)
