update=3/18/2020 2:37:32 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=FINAL lm324m_Line/lm324m_Line
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=FINAL lm324m_Line/lm324m_Line/2N3904
LibName31=FINAL lm324m_Line/lm324m_Line/C320C104M5U5TA
LibName32=FINAL lm324m_Line/lm324m_Line/lm324_line
LibName33=FINAL lm324m_Line/lm324m_Line/lm324_line-cache
LibName34=FINAL lm324m_Line/lm324m_Line/ARDUINO_NANO/ARDUINO_NANO
LibName35=FINAL lm324m_Line/lm324m_Line/EC2-5NU/EC2-5NU
LibName36=C:/Users/adahal/Desktop/AJ/Hunter CoOp/Projects/KiCad/45-1599-1 tester/kicad-library-master/library/sw_push_small_h
LibName37=C:/Users/adahal/Desktop/AJ/Hunter CoOp/Projects/KiCad/45-1599-1 tester/kicad-library-master/library/switch_dpdt
LibName38=C:/Users/adahal/Desktop/AJ/Hunter CoOp/Projects/KiCad/45-1599-1 tester/kicad-library-master/library/switch_spdt
LibName39=C:/Users/adahal/Desktop/AJ/Hunter CoOp/Projects/KiCad/45-1599-1 tester/kicad-library-master/library/switches
LibName40=TMH1215D
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
